PokerStars Hand #250657173659: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VI (350/700) - 2024/05/23 19:45:54 UTC [2024/05/23 15:45:54 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (23320 in chips) 
Seat 2: NegromJames (22730 in chips) 
Seat 3: parask4 (67875 in chips) 
Seat 4: Deobandi (21000 in chips) 
Seat 5: ShamanduraPS (28240 in chips) 
Seat 6: serrazina11 (49230 in chips) 
Seat 7: LuAAnzerAA (46096 in chips) 
Seat 8: unbesiegter (27805 in chips) 
VERNIERGANJA: posts the ante 90
NegromJames: posts the ante 90
parask4: posts the ante 90
Deobandi: posts the ante 90
ShamanduraPS: posts the ante 90
serrazina11: posts the ante 90
LuAAnzerAA: posts the ante 90
unbesiegter: posts the ante 90
parask4: posts small blind 350
Deobandi: posts big blind 700
*** HOLE CARDS ***
ShamanduraPS: folds 
serrazina11: raises 700 to 1400
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: calls 1050
Deobandi: folds 
*** FLOP *** [Kh Jc 5c]
parask4: checks 
serrazina11: checks 
*** TURN *** [Kh Jc 5c] [9h]
parask4: bets 3165
serrazina11: folds 
Uncalled bet (3165) returned to parask4
parask4 collected 4220 from pot
parask4: doesn't show hand 
*** SUMMARY ***
Total pot 4220 | Rake 0 
Board [Kh Jc 5c 9h]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames (button) folded before Flop (didn't bet)
Seat 3: parask4 (small blind) collected (4220)
Seat 4: Deobandi (big blind) folded before Flop
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded on the Turn
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657190305: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VI (350/700) - 2024/05/23 19:46:43 UTC [2024/05/23 15:46:43 ET]
Table '3740601912 12' 8-max Seat #3 is the button
Seat 1: VERNIERGANJA (23230 in chips) 
Seat 2: NegromJames (22640 in chips) 
Seat 3: parask4 (70605 in chips) 
Seat 4: Deobandi (20210 in chips) 
Seat 5: ShamanduraPS (28150 in chips) 
Seat 6: serrazina11 (47740 in chips) 
Seat 7: LuAAnzerAA (46006 in chips) 
Seat 8: unbesiegter (27715 in chips) 
VERNIERGANJA: posts the ante 90
NegromJames: posts the ante 90
parask4: posts the ante 90
Deobandi: posts the ante 90
ShamanduraPS: posts the ante 90
serrazina11: posts the ante 90
LuAAnzerAA: posts the ante 90
unbesiegter: posts the ante 90
Deobandi: posts small blind 350
ShamanduraPS: posts big blind 700
*** HOLE CARDS ***
serrazina11: folds 
LuAAnzerAA: raises 700 to 1400
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: raises 4200 to 5600
Deobandi: folds 
ShamanduraPS: folds 
LuAAnzerAA: folds 
Uncalled bet (4200) returned to parask4
parask4 collected 4570 from pot
parask4: doesn't show hand 
*** SUMMARY ***
Total pot 4570 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 (button) collected (4570)
Seat 4: Deobandi (small blind) folded before Flop
Seat 5: ShamanduraPS (big blind) folded before Flop
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657208658: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:47:37 UTC [2024/05/23 15:47:37 ET]
Table '3740601912 12' 8-max Seat #4 is the button
Seat 1: VERNIERGANJA (23140 in chips) 
Seat 2: NegromJames (22550 in chips) 
Seat 3: parask4 (73685 in chips) 
Seat 4: Deobandi (19770 in chips) 
Seat 5: ShamanduraPS (27360 in chips) 
Seat 6: serrazina11 (47650 in chips) 
Seat 7: LuAAnzerAA (44516 in chips) 
Seat 8: unbesiegter (27625 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
ShamanduraPS: posts small blind 400
serrazina11: posts big blind 800
*** HOLE CARDS ***
LuAAnzerAA: raises 800 to 1600
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: calls 1600
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: raises 8000 to 9600
LuAAnzerAA: raises 34816 to 44416 and is all-in
parask4: folds 
serrazina11: calls 34816
*** FLOP *** [6c 9d 6d]
*** TURN *** [6c 9d 6d] [As]
*** RIVER *** [6c 9d 6d As] [Ks]
*** SHOW DOWN ***
serrazina11: shows [Qc Qs] (two pair, Queens and Sixes)
LuAAnzerAA: shows [Ad Kh] (two pair, Aces and Kings)
LuAAnzerAA collected 91632 from pot
*** SUMMARY ***
Total pot 91632 | Rake 0 
Board [6c 9d 6d As Ks]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded before Flop
Seat 4: Deobandi (button) folded before Flop (didn't bet)
Seat 5: ShamanduraPS (small blind) folded before Flop
Seat 6: serrazina11 (big blind) showed [Qc Qs] and lost with two pair, Queens and Sixes
Seat 7: LuAAnzerAA showed [Ad Kh] and won (91632) with two pair, Aces and Kings
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657225702: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:48:27 UTC [2024/05/23 15:48:27 ET]
Table '3740601912 12' 8-max Seat #5 is the button
Seat 1: VERNIERGANJA (23040 in chips) 
Seat 2: NegromJames (22450 in chips) 
Seat 3: parask4 (71985 in chips) 
Seat 4: Deobandi (19670 in chips) 
Seat 5: ShamanduraPS (26860 in chips) 
Seat 6: serrazina11 (3134 in chips) 
Seat 7: LuAAnzerAA (91632 in chips) 
Seat 8: unbesiegter (27525 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
serrazina11: posts small blind 400
LuAAnzerAA: posts big blind 800
*** HOLE CARDS ***
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: raises 800 to 1600
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: calls 800
*** FLOP *** [4c 4s 8c]
LuAAnzerAA: checks 
parask4: bets 1600
LuAAnzerAA: calls 1600
*** TURN *** [4c 4s 8c] [Ts]
LuAAnzerAA: checks 
parask4: bets 4000
LuAAnzerAA: calls 4000
*** RIVER *** [4c 4s 8c Ts] [9h]
LuAAnzerAA: checks 
parask4: checks 
*** SHOW DOWN ***
LuAAnzerAA: shows [8d Jc] (two pair, Eights and Fours)
parask4: mucks hand 
LuAAnzerAA collected 15600 from pot
*** SUMMARY ***
Total pot 15600 | Rake 0 
Board [4c 4s 8c Ts 9h]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 mucked
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS (button) folded before Flop (didn't bet)
Seat 6: serrazina11 (small blind) folded before Flop
Seat 7: LuAAnzerAA (big blind) showed [8d Jc] and won (15600) with two pair, Eights and Fours
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657253992: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:49:51 UTC [2024/05/23 15:49:51 ET]
Table '3740601912 12' 8-max Seat #6 is the button
Seat 1: VERNIERGANJA (22940 in chips) 
Seat 2: NegromJames (22350 in chips) 
Seat 3: parask4 (64685 in chips) 
Seat 4: Deobandi (19570 in chips) 
Seat 5: ShamanduraPS (26760 in chips) 
Seat 6: serrazina11 (2634 in chips) 
Seat 7: LuAAnzerAA (99932 in chips) 
Seat 8: unbesiegter (27425 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
LuAAnzerAA: posts small blind 400
unbesiegter: posts big blind 800
*** HOLE CARDS ***
VERNIERGANJA: folds 
NegromJames: raises 880 to 1680
parask4: calls 1680
Deobandi: raises 17790 to 19470 and is all-in
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
NegromJames: folds 
parask4: folds 
Uncalled bet (17790) returned to Deobandi
Deobandi collected 7040 from pot
Deobandi: doesn't show hand 
*** SUMMARY ***
Total pot 7040 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop
Seat 3: parask4 folded before Flop
Seat 4: Deobandi collected (7040)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 (button) folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (small blind) folded before Flop
Seat 8: unbesiegter (big blind) folded before Flop

PokerStars Hand #250657269105: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:50:35 UTC [2024/05/23 15:50:35 ET]
Table '3740601912 12' 8-max Seat #7 is the button
Seat 1: VERNIERGANJA (22840 in chips) 
Seat 2: NegromJames (20570 in chips) 
Seat 3: parask4 (62905 in chips) 
Seat 4: Deobandi (24830 in chips) 
Seat 5: ShamanduraPS (26660 in chips) 
Seat 6: serrazina11 (2534 in chips) 
Seat 7: LuAAnzerAA (99432 in chips) 
Seat 8: unbesiegter (26525 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
unbesiegter: posts small blind 400
VERNIERGANJA: posts big blind 800
*** HOLE CARDS ***
NegromJames: folds 
parask4: folds 
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: raises 800 to 1600
unbesiegter: raises 4400 to 6000
VERNIERGANJA: folds 
LuAAnzerAA: folds 
Uncalled bet (4400) returned to unbesiegter
unbesiegter collected 4800 from pot
unbesiegter: doesn't show hand 
*** SUMMARY ***
Total pot 4800 | Rake 0 
Seat 1: VERNIERGANJA (big blind) folded before Flop
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (button) folded before Flop
Seat 8: unbesiegter (small blind) collected (4800)

PokerStars Hand #250657281625: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:51:12 UTC [2024/05/23 15:51:12 ET]
Table '3740601912 12' 8-max Seat #8 is the button
Seat 1: VERNIERGANJA (21940 in chips) 
Seat 2: NegromJames (20470 in chips) 
Seat 3: parask4 (62805 in chips) 
Seat 4: Deobandi (24730 in chips) 
Seat 5: ShamanduraPS (26560 in chips) 
Seat 6: serrazina11 (2434 in chips) 
Seat 7: LuAAnzerAA (97732 in chips) 
Seat 8: unbesiegter (29625 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
VERNIERGANJA: posts small blind 400
NegromJames: posts big blind 800
*** HOLE CARDS ***
parask4: raises 800 to 1600
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
Uncalled bet (800) returned to parask4
parask4 collected 2800 from pot
parask4: doesn't show hand 
*** SUMMARY ***
Total pot 2800 | Rake 0 
Seat 1: VERNIERGANJA (small blind) folded before Flop
Seat 2: NegromJames (big blind) folded before Flop
Seat 3: parask4 collected (2800)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter (button) folded before Flop (didn't bet)

PokerStars Hand #250657291281: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:51:40 UTC [2024/05/23 15:51:40 ET]
Table '3740601912 12' 8-max Seat #1 is the button
Seat 1: VERNIERGANJA (21440 in chips) 
Seat 2: NegromJames (19570 in chips) 
Seat 3: parask4 (64705 in chips) 
Seat 4: Deobandi (24630 in chips) 
Seat 5: ShamanduraPS (26460 in chips) 
Seat 6: serrazina11 (2334 in chips) 
Seat 7: LuAAnzerAA (97632 in chips) 
Seat 8: unbesiegter (29525 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
NegromJames: posts small blind 400
parask4: posts big blind 800
*** HOLE CARDS ***
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: raises 800 to 1600
VERNIERGANJA: folds 
NegromJames: raises 3440 to 5040
parask4: folds 
unbesiegter: folds 
Uncalled bet (3440) returned to NegromJames
NegromJames collected 4800 from pot
NegromJames: doesn't show hand 
*** SUMMARY ***
Total pot 4800 | Rake 0 
Seat 1: VERNIERGANJA (button) folded before Flop (didn't bet)
Seat 2: NegromJames (small blind) collected (4800)
Seat 3: parask4 (big blind) folded before Flop
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop

PokerStars Hand #250657308108: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:52:29 UTC [2024/05/23 15:52:29 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (21340 in chips) 
Seat 2: NegromJames (22670 in chips) 
Seat 3: parask4 (63805 in chips) 
Seat 4: Deobandi (24530 in chips) 
Seat 5: ShamanduraPS (26360 in chips) 
Seat 6: serrazina11 (2234 in chips) 
Seat 7: LuAAnzerAA (97532 in chips) 
Seat 8: unbesiegter (27825 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
parask4: posts small blind 400
Deobandi: posts big blind 800
*** HOLE CARDS ***
ShamanduraPS: folds 
serrazina11 has timed out
serrazina11: folds 
serrazina11 is sitting out
LuAAnzerAA: folds 
unbesiegter: folds 
serrazina11 has returned
VERNIERGANJA: folds 
NegromJames: raises 880 to 1680
parask4: calls 1280
Deobandi: raises 22750 to 24430 and is all-in
NegromJames: folds 
parask4: calls 22750
*** FLOP *** [Js 2s 4s]
*** TURN *** [Js 2s 4s] [8c]
*** RIVER *** [Js 2s 4s 8c] [Jd]
*** SHOW DOWN ***
parask4: shows [Kh Qd] (a pair of Jacks)
Deobandi: shows [As 7h] (a pair of Jacks - Ace kicker)
Deobandi collected 51340 from pot
*** SUMMARY ***
Total pot 51340 | Rake 0 
Board [Js 2s 4s 8c Jd]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames (button) folded before Flop
Seat 3: parask4 (small blind) showed [Kh Qd] and lost with a pair of Jacks
Seat 4: Deobandi (big blind) showed [As 7h] and won (51340) with a pair of Jacks
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657327405: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VII (400/800) - 2024/05/23 19:53:26 UTC [2024/05/23 15:53:26 ET]
Table '3740601912 12' 8-max Seat #3 is the button
Seat 1: VERNIERGANJA (21240 in chips) 
Seat 2: NegromJames (20890 in chips) 
Seat 3: parask4 (39275 in chips) 
Seat 4: Deobandi (51340 in chips) 
Seat 5: ShamanduraPS (26260 in chips) 
Seat 6: serrazina11 (2134 in chips) 
Seat 7: LuAAnzerAA (97432 in chips) 
Seat 8: unbesiegter (27725 in chips) 
VERNIERGANJA: posts the ante 100
NegromJames: posts the ante 100
parask4: posts the ante 100
Deobandi: posts the ante 100
ShamanduraPS: posts the ante 100
serrazina11: posts the ante 100
LuAAnzerAA: posts the ante 100
unbesiegter: posts the ante 100
Deobandi: posts small blind 400
ShamanduraPS: posts big blind 800
*** HOLE CARDS ***
serrazina11: raises 1234 to 2034 and is all-in
LuAAnzerAA: folds 
unbesiegter: calls 2034
VERNIERGANJA: folds 
NegromJames: folds 
parask4: calls 2034
Deobandi: folds 
ShamanduraPS: folds 
*** FLOP *** [Ah Tc Js]
unbesiegter: checks 
parask4: checks 
*** TURN *** [Ah Tc Js] [4h]
unbesiegter: checks 
parask4: checks 
*** RIVER *** [Ah Tc Js 4h] [8c]
unbesiegter: checks 
parask4: bets 3200
unbesiegter: folds 
Uncalled bet (3200) returned to parask4
*** SHOW DOWN ***
parask4: shows [Qs 8s] (a pair of Eights)
serrazina11: shows [As Kc] (a pair of Aces)
serrazina11 collected 8102 from pot
*** SUMMARY ***
Total pot 8102 | Rake 0 
Board [Ah Tc Js 4h 8c]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 (button) showed [Qs 8s] and lost with a pair of Eights
Seat 4: Deobandi (small blind) folded before Flop
Seat 5: ShamanduraPS (big blind) folded before Flop
Seat 6: serrazina11 showed [As Kc] and won (8102) with a pair of Aces
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded on the River

PokerStars Hand #250657346268: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 19:54:22 UTC [2024/05/23 15:54:22 ET]
Table '3740601912 12' 8-max Seat #4 is the button
Seat 1: VERNIERGANJA (21140 in chips) 
Seat 2: NegromJames (20790 in chips) 
Seat 3: parask4 (37141 in chips) 
Seat 4: Deobandi (50840 in chips) 
Seat 5: ShamanduraPS (25360 in chips) 
Seat 6: serrazina11 (8102 in chips) 
Seat 7: LuAAnzerAA (97332 in chips) 
Seat 8: unbesiegter (25591 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
ShamanduraPS: posts small blind 500
serrazina11: posts big blind 1000
*** HOLE CARDS ***
LuAAnzerAA: raises 1000 to 2000
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: calls 2000
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: calls 1000
*** FLOP *** [5s 8s Th]
serrazina11: checks 
LuAAnzerAA: checks 
parask4: checks 
*** TURN *** [5s 8s Th] [Ah]
serrazina11: checks 
LuAAnzerAA: bets 5000
parask4: calls 5000
serrazina11 has timed out
serrazina11: folds 
serrazina11 is sitting out
*** RIVER *** [5s 8s Th Ah] [Ks]
serrazina11 has returned
LuAAnzerAA: checks 
parask4: checks 
*** SHOW DOWN ***
LuAAnzerAA: shows [Ac 4c] (a pair of Aces)
parask4: mucks hand 
LuAAnzerAA collected 17500 from pot
*** SUMMARY ***
Total pot 17500 | Rake 0 
Board [5s 8s Th Ah Ks]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 mucked
Seat 4: Deobandi (button) folded before Flop (didn't bet)
Seat 5: ShamanduraPS (small blind) folded before Flop
Seat 6: serrazina11 (big blind) folded on the Turn
Seat 7: LuAAnzerAA showed [Ac 4c] and won (17500) with a pair of Aces
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657477127: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:02:43 UTC [2024/05/23 16:02:43 ET]
Table '3740601912 12' 8-max Seat #5 is the button
Seat 1: VERNIERGANJA (21015 in chips) 
Seat 2: NegromJames (20665 in chips) 
Seat 3: parask4 (30016 in chips) 
Seat 4: Deobandi (50715 in chips) 
Seat 5: ShamanduraPS (24735 in chips) 
Seat 6: serrazina11 (5977 in chips) 
Seat 7: LuAAnzerAA (107707 in chips) 
Seat 8: unbesiegter (25466 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
serrazina11: posts small blind 500
LuAAnzerAA: posts big blind 1000
*** HOLE CARDS ***
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: raises 1000 to 2000
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: calls 1000
*** FLOP *** [Td 8d 8s]
LuAAnzerAA: checks 
parask4: checks 
*** TURN *** [Td 8d 8s] [9c]
LuAAnzerAA: bets 4000
parask4: folds 
Uncalled bet (4000) returned to LuAAnzerAA
LuAAnzerAA collected 5500 from pot
*** SUMMARY ***
Total pot 5500 | Rake 0 
Board [Td 8d 8s 9c]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded on the Turn
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS (button) folded before Flop (didn't bet)
Seat 6: serrazina11 (small blind) folded before Flop
Seat 7: LuAAnzerAA (big blind) collected (5500)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657492448: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:03:29 UTC [2024/05/23 16:03:29 ET]
Table '3740601912 12' 8-max Seat #6 is the button
Seat 1: VERNIERGANJA (20890 in chips) 
Seat 2: NegromJames (20540 in chips) 
Seat 3: parask4 (27891 in chips) 
Seat 4: Deobandi (50590 in chips) 
Seat 5: ShamanduraPS (24610 in chips) 
Seat 6: serrazina11 (5352 in chips) 
Seat 7: LuAAnzerAA (111082 in chips) 
Seat 8: unbesiegter (25341 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
LuAAnzerAA: posts small blind 500
unbesiegter: posts big blind 1000
*** HOLE CARDS ***
VERNIERGANJA: folds 
NegromJames: folds 
parask4: folds 
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: raises 2000 to 3000
unbesiegter: raises 22216 to 25216 and is all-in
LuAAnzerAA: folds 
Uncalled bet (22216) returned to unbesiegter
unbesiegter collected 7000 from pot
unbesiegter: doesn't show hand 
*** SUMMARY ***
Total pot 7000 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 (button) folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (small blind) folded before Flop
Seat 8: unbesiegter (big blind) collected (7000)

PokerStars Hand #250657508629: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:04:16 UTC [2024/05/23 16:04:16 ET]
Table '3740601912 12' 8-max Seat #7 is the button
Seat 1: VERNIERGANJA (20765 in chips) 
Seat 2: NegromJames (20415 in chips) 
Seat 3: parask4 (27766 in chips) 
Seat 4: Deobandi (50465 in chips) 
Seat 5: ShamanduraPS (24485 in chips) 
Seat 6: serrazina11 (5227 in chips) 
Seat 7: LuAAnzerAA (107957 in chips) 
Seat 8: unbesiegter (29216 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
unbesiegter: posts small blind 500
VERNIERGANJA: posts big blind 1000
*** HOLE CARDS ***
NegromJames: folds 
parask4: folds 
Deobandi: raises 1000 to 2000
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
Uncalled bet (1000) returned to Deobandi
Deobandi collected 3500 from pot
Deobandi: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 0 
Seat 1: VERNIERGANJA (big blind) folded before Flop
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi collected (3500)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (button) folded before Flop (didn't bet)
Seat 8: unbesiegter (small blind) folded before Flop

PokerStars Hand #250657516861: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:04:40 UTC [2024/05/23 16:04:40 ET]
Table '3740601912 12' 8-max Seat #8 is the button
Seat 1: VERNIERGANJA (19640 in chips) 
Seat 2: NegromJames (20290 in chips) 
Seat 3: parask4 (27641 in chips) 
Seat 4: Deobandi (52840 in chips) 
Seat 5: ShamanduraPS (24360 in chips) 
Seat 6: serrazina11 (5102 in chips) 
Seat 7: LuAAnzerAA (107832 in chips) 
Seat 8: unbesiegter (28591 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
VERNIERGANJA: posts small blind 500
NegromJames: posts big blind 1000
*** HOLE CARDS ***
parask4: folds 
Deobandi: raises 1000 to 2000
ShamanduraPS: raises 3000 to 5000
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
Deobandi: raises 47715 to 52715 and is all-in
ShamanduraPS: calls 19235 and is all-in
Uncalled bet (28480) returned to Deobandi
*** FLOP *** [Kc Ac 3d]
*** TURN *** [Kc Ac 3d] [9h]
*** RIVER *** [Kc Ac 3d 9h] [8d]
*** SHOW DOWN ***
Deobandi: shows [Td Kd] (a pair of Kings)
ShamanduraPS: shows [As Qh] (a pair of Aces)
ShamanduraPS collected 50970 from pot
*** SUMMARY ***
Total pot 50970 | Rake 0 
Board [Kc Ac 3d 9h 8d]
Seat 1: VERNIERGANJA (small blind) folded before Flop
Seat 2: NegromJames (big blind) folded before Flop
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi showed [Td Kd] and lost with a pair of Kings
Seat 5: ShamanduraPS showed [As Qh] and won (50970) with a pair of Aces
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter (button) folded before Flop (didn't bet)

PokerStars Hand #250657531765: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:05:24 UTC [2024/05/23 16:05:24 ET]
Table '3740601912 12' 8-max Seat #1 is the button
Seat 1: VERNIERGANJA (19015 in chips) 
Seat 2: NegromJames (19165 in chips) 
Seat 3: parask4 (27516 in chips) 
Seat 4: Deobandi (28480 in chips) 
Seat 5: ShamanduraPS (50970 in chips) 
Seat 6: serrazina11 (4977 in chips) 
Seat 7: LuAAnzerAA (107707 in chips) 
Seat 8: unbesiegter (28466 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
NegromJames: posts small blind 500
parask4: posts big blind 1000
*** HOLE CARDS ***
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: raises 1000 to 2000
NegromJames: folds 
parask4: calls 1000
*** FLOP *** [4h 7d Th]
parask4: checks 
VERNIERGANJA: bets 1650
parask4: raises 23741 to 25391 and is all-in
VERNIERGANJA: calls 15240 and is all-in
Uncalled bet (8501) returned to parask4
*** TURN *** [4h 7d Th] [Jh]
*** RIVER *** [4h 7d Th Jh] [5c]
*** SHOW DOWN ***
parask4: shows [5h 6d] (a pair of Fives)
VERNIERGANJA: shows [Js Td] (two pair, Jacks and Tens)
VERNIERGANJA collected 39280 from pot
*** SUMMARY ***
Total pot 39280 | Rake 0 
Board [4h 7d Th Jh 5c]
Seat 1: VERNIERGANJA (button) showed [Js Td] and won (39280) with two pair, Jacks and Tens
Seat 2: NegromJames (small blind) folded before Flop
Seat 3: parask4 (big blind) showed [5h 6d] and lost with a pair of Fives
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657547721: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:06:10 UTC [2024/05/23 16:06:10 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (39280 in chips) 
Seat 2: NegromJames (18540 in chips) 
Seat 3: parask4 (8501 in chips) 
Seat 4: Deobandi (28355 in chips) 
Seat 5: ShamanduraPS (50845 in chips) 
Seat 6: serrazina11 (4852 in chips) 
Seat 7: LuAAnzerAA (107582 in chips) 
Seat 8: unbesiegter (28341 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
parask4: posts small blind 500
Deobandi: posts big blind 1000
*** HOLE CARDS ***
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: raises 1000 to 2000
parask4: folds 
Deobandi: folds 
Uncalled bet (1000) returned to NegromJames
NegromJames collected 3500 from pot
NegromJames: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames (button) collected (3500)
Seat 3: parask4 (small blind) folded before Flop
Seat 4: Deobandi (big blind) folded before Flop
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657560537: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:06:47 UTC [2024/05/23 16:06:47 ET]
Table '3740601912 12' 8-max Seat #3 is the button
Seat 1: VERNIERGANJA (39155 in chips) 
Seat 2: NegromJames (20915 in chips) 
Seat 3: parask4 (7876 in chips) 
Seat 4: Deobandi (27230 in chips) 
Seat 5: ShamanduraPS (50720 in chips) 
Seat 6: serrazina11 (4727 in chips) 
Seat 7: LuAAnzerAA (107457 in chips) 
Seat 8: unbesiegter (28216 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
Deobandi: posts small blind 500
ShamanduraPS: posts big blind 1000
*** HOLE CARDS ***
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: raises 1000 to 2000
VERNIERGANJA: raises 3000 to 5000
NegromJames: folds 
parask4: folds 
Deobandi: folds 
ShamanduraPS: folds 
unbesiegter: raises 23091 to 28091 and is all-in
VERNIERGANJA: folds 
Uncalled bet (23091) returned to unbesiegter
unbesiegter collected 12500 from pot
unbesiegter: doesn't show hand 
*** SUMMARY ***
Total pot 12500 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 (button) folded before Flop (didn't bet)
Seat 4: Deobandi (small blind) folded before Flop
Seat 5: ShamanduraPS (big blind) folded before Flop
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter collected (12500)

PokerStars Hand #250657576688: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:07:35 UTC [2024/05/23 16:07:35 ET]
Table '3740601912 12' 8-max Seat #4 is the button
Seat 1: VERNIERGANJA (34030 in chips) 
Seat 2: NegromJames (20790 in chips) 
Seat 3: parask4 (7751 in chips) 
Seat 4: Deobandi (26605 in chips) 
Seat 5: ShamanduraPS (49595 in chips) 
Seat 6: serrazina11 (4602 in chips) 
Seat 7: LuAAnzerAA (107332 in chips) 
Seat 8: unbesiegter (35591 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
ShamanduraPS: posts small blind 500
serrazina11: posts big blind 1000
*** HOLE CARDS ***
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: raises 6626 to 7626 and is all-in
Deobandi: folds 
ShamanduraPS: folds 
serrazina11 has timed out
serrazina11: folds 
serrazina11 is sitting out
Uncalled bet (6626) returned to parask4
serrazina11 has returned
parask4 collected 3500 from pot
parask4: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 collected (3500)
Seat 4: Deobandi (button) folded before Flop (didn't bet)
Seat 5: ShamanduraPS (small blind) folded before Flop
Seat 6: serrazina11 (big blind) folded before Flop
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657590654: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level VIII (500/1000) - 2024/05/23 20:08:15 UTC [2024/05/23 16:08:15 ET]
Table '3740601912 12' 8-max Seat #5 is the button
Seat 1: VERNIERGANJA (33905 in chips) 
Seat 2: NegromJames (20665 in chips) 
Seat 3: parask4 (10126 in chips) 
Seat 4: Deobandi (26480 in chips) 
Seat 5: ShamanduraPS (48970 in chips) 
Seat 6: serrazina11 (3477 in chips) 
Seat 7: LuAAnzerAA (107207 in chips) 
Seat 8: unbesiegter (35466 in chips) 
VERNIERGANJA: posts the ante 125
NegromJames: posts the ante 125
parask4: posts the ante 125
Deobandi: posts the ante 125
ShamanduraPS: posts the ante 125
serrazina11: posts the ante 125
LuAAnzerAA: posts the ante 125
unbesiegter: posts the ante 125
serrazina11: posts small blind 500
LuAAnzerAA: posts big blind 1000
*** HOLE CARDS ***
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: raises 1000 to 2000
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
Uncalled bet (1000) returned to parask4
parask4 collected 3500 from pot
parask4: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 collected (3500)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS (button) folded before Flop (didn't bet)
Seat 6: serrazina11 (small blind) folded before Flop
Seat 7: LuAAnzerAA (big blind) folded before Flop
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657606184: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:09:01 UTC [2024/05/23 16:09:01 ET]
Table '3740601912 12' 8-max Seat #6 is the button
Seat 1: VERNIERGANJA (33780 in chips) 
Seat 2: NegromJames (20540 in chips) 
Seat 3: parask4 (12501 in chips) 
Seat 4: Deobandi (26355 in chips) 
Seat 5: ShamanduraPS (48845 in chips) 
Seat 6: serrazina11 (2852 in chips) 
Seat 7: LuAAnzerAA (106082 in chips) 
Seat 8: unbesiegter (35341 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
parask4: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
LuAAnzerAA: posts small blind 600
unbesiegter: posts big blind 1200
*** HOLE CARDS ***
VERNIERGANJA: folds 
NegromJames: folds 
parask4: folds 
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: raises 1502 to 2702 and is all-in
LuAAnzerAA: folds 
unbesiegter: calls 1502
*** FLOP *** [3d Qd 7d]
*** TURN *** [3d Qd 7d] [6h]
*** RIVER *** [3d Qd 7d 6h] [Js]
*** SHOW DOWN ***
unbesiegter: shows [Ah Jc] (a pair of Jacks)
serrazina11: shows [Td Qh] (a pair of Queens)
serrazina11 collected 7204 from pot
*** SUMMARY ***
Total pot 7204 | Rake 0 
Board [3d Qd 7d 6h Js]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 (button) showed [Td Qh] and won (7204) with a pair of Queens
Seat 7: LuAAnzerAA (small blind) folded before Flop
Seat 8: unbesiegter (big blind) showed [Ah Jc] and lost with a pair of Jacks

PokerStars Hand #250657627459: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:10:04 UTC [2024/05/23 16:10:04 ET]
Table '3740601912 12' 8-max Seat #7 is the button
Seat 1: VERNIERGANJA (33630 in chips) 
Seat 2: NegromJames (20390 in chips) 
Seat 3: parask4 (12351 in chips) 
Seat 4: Deobandi (26205 in chips) 
Seat 5: ShamanduraPS (48695 in chips) 
Seat 6: serrazina11 (7204 in chips) 
Seat 7: LuAAnzerAA (105332 in chips) 
Seat 8: unbesiegter (32489 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
parask4: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
unbesiegter: posts small blind 600
VERNIERGANJA: posts big blind 1200
*** HOLE CARDS ***
NegromJames: folds 
parask4: folds 
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: calls 600
VERNIERGANJA: raises 3000 to 4200
unbesiegter: raises 28139 to 32339 and is all-in
VERNIERGANJA: folds 
Uncalled bet (28139) returned to unbesiegter
unbesiegter collected 9600 from pot
unbesiegter: doesn't show hand 
*** SUMMARY ***
Total pot 9600 | Rake 0 
Seat 1: VERNIERGANJA (big blind) folded before Flop
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (button) folded before Flop (didn't bet)
Seat 8: unbesiegter (small blind) collected (9600)

PokerStars Hand #250657646530: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:10:59 UTC [2024/05/23 16:10:59 ET]
Table '3740601912 12' 8-max Seat #8 is the button
Seat 1: VERNIERGANJA (29280 in chips) 
Seat 2: NegromJames (20240 in chips) 
Seat 3: parask4 (12201 in chips) 
Seat 4: Deobandi (26055 in chips) 
Seat 5: ShamanduraPS (48545 in chips) 
Seat 6: serrazina11 (7054 in chips) 
Seat 7: LuAAnzerAA (105182 in chips) 
Seat 8: unbesiegter (37739 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
parask4: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
VERNIERGANJA: posts small blind 600
NegromJames: posts big blind 1200
*** HOLE CARDS ***
parask4: folds 
Deobandi: folds 
ShamanduraPS: raises 1440 to 2640
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
Uncalled bet (1440) returned to ShamanduraPS
ShamanduraPS collected 4200 from pot
ShamanduraPS: doesn't show hand 
*** SUMMARY ***
Total pot 4200 | Rake 0 
Seat 1: VERNIERGANJA (small blind) folded before Flop
Seat 2: NegromJames (big blind) folded before Flop
Seat 3: parask4 folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS collected (4200)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter (button) folded before Flop (didn't bet)

PokerStars Hand #250657659223: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:11:35 UTC [2024/05/23 16:11:35 ET]
Table '3740601912 12' 8-max Seat #1 is the button
Seat 1: VERNIERGANJA (28530 in chips) 
Seat 2: NegromJames (18890 in chips) 
Seat 3: parask4 (12051 in chips) 
Seat 4: Deobandi (25905 in chips) 
Seat 5: ShamanduraPS (51395 in chips) 
Seat 6: serrazina11 (6904 in chips) 
Seat 7: LuAAnzerAA (105032 in chips) 
Seat 8: unbesiegter (37589 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
parask4: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
NegromJames: posts small blind 600
parask4: posts big blind 1200
*** HOLE CARDS ***
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: raises 1200 to 2400
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: calls 1200
*** FLOP *** [3d 2h Jc]
parask4: checks 
LuAAnzerAA: bets 1200
parask4: folds 
Uncalled bet (1200) returned to LuAAnzerAA
LuAAnzerAA collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | Rake 0 
Board [3d 2h Jc]
Seat 1: VERNIERGANJA (button) folded before Flop (didn't bet)
Seat 2: NegromJames (small blind) folded before Flop
Seat 3: parask4 (big blind) folded on the Flop
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA collected (6600)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657675371: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:12:22 UTC [2024/05/23 16:12:22 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (28380 in chips) 
Seat 2: NegromJames (18140 in chips) 
Seat 3: parask4 (9501 in chips) 
Seat 4: Deobandi (25755 in chips) 
Seat 5: ShamanduraPS (51245 in chips) 
Seat 6: serrazina11 (6754 in chips) 
Seat 7: LuAAnzerAA (109082 in chips) 
Seat 8: unbesiegter (37439 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
parask4: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
parask4: posts small blind 600
Deobandi: posts big blind 1200
*** HOLE CARDS ***
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: raises 1200 to 2400
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
parask4: folds 
Deobandi: folds 
Uncalled bet (1200) returned to LuAAnzerAA
LuAAnzerAA collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames (button) folded before Flop (didn't bet)
Seat 3: parask4 (small blind) folded before Flop
Seat 4: Deobandi (big blind) folded before Flop
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA collected (4200)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657681716: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:12:41 UTC [2024/05/23 16:12:41 ET]
Table '3740601912 12' 8-max Seat #3 is the button
Seat 1: VERNIERGANJA (28230 in chips) 
Seat 2: NegromJames (17990 in chips) 
Seat 3: parask4 (8751 in chips) 
Seat 4: Deobandi (24405 in chips) 
Seat 5: ShamanduraPS (51095 in chips) 
Seat 6: serrazina11 (6604 in chips) 
Seat 7: LuAAnzerAA (111932 in chips) 
Seat 8: unbesiegter (37289 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
parask4: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
Deobandi: posts small blind 600
ShamanduraPS: posts big blind 1200
*** HOLE CARDS ***
serrazina11: folds 
LuAAnzerAA: raises 1200 to 2400
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: raises 15440 to 17840 and is all-in
parask4: calls 8601 and is all-in
Deobandi: folds 
ShamanduraPS: raises 33105 to 50945 and is all-in
LuAAnzerAA: folds 
Uncalled bet (33105) returned to ShamanduraPS
*** FLOP *** [3c Js Qd]
*** TURN *** [3c Js Qd] [2c]
*** RIVER *** [3c Js Qd 2c] [2s]
*** SHOW DOWN ***
ShamanduraPS: shows [Ks Ac] (a pair of Deuces)
NegromJames: shows [9s 9h] (two pair, Nines and Deuces)
NegromJames collected 18478 from side pot
parask4: shows [Kh 7s] (a pair of Deuces)
NegromJames collected 30003 from main pot
parask4 finished the tournament
*** SUMMARY ***
Total pot 48481 Main pot 30003. Side pot 18478. | Rake 0 
Board [3c Js Qd 2c 2s]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames showed [9s 9h] and won (48481) with two pair, Nines and Deuces
Seat 3: parask4 (button) showed [Kh 7s] and lost with a pair of Deuces
Seat 4: Deobandi (small blind) folded before Flop
Seat 5: ShamanduraPS (big blind) showed [Ks Ac] and lost with a pair of Deuces
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657698546: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:13:29 UTC [2024/05/23 16:13:29 ET]
Table '3740601912 12' 8-max Seat #4 is the button
Seat 1: VERNIERGANJA (28080 in chips) 
Seat 2: NegromJames (48481 in chips) 
Seat 4: Deobandi (23655 in chips) 
Seat 5: ShamanduraPS (33105 in chips) 
Seat 6: serrazina11 (6454 in chips) 
Seat 7: LuAAnzerAA (109382 in chips) 
Seat 8: unbesiegter (37139 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
ShamanduraPS: posts small blind 600
serrazina11: posts big blind 1200
*** HOLE CARDS ***
LuAAnzerAA: folds 
unbesiegter: folds 
CFC67-1. is disconnected 
VERNIERGANJA: folds 
NegromJames: raises 1320 to 2520
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
Uncalled bet (1320) returned to NegromJames
NegromJames collected 4050 from pot
NegromJames: doesn't show hand 
*** SUMMARY ***
Total pot 4050 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames collected (4050)
Seat 4: Deobandi (button) folded before Flop (didn't bet)
Seat 5: ShamanduraPS (small blind) folded before Flop
Seat 6: serrazina11 (big blind) folded before Flop
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657711591: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:14:07 UTC [2024/05/23 16:14:07 ET]
Table '3740601912 12' 8-max Seat #5 is the button
Seat 1: VERNIERGANJA (27930 in chips) 
Seat 2: NegromJames (51181 in chips) 
Seat 3: CFC67-1. (25000 in chips) 
Seat 4: Deobandi (23505 in chips) 
Seat 5: ShamanduraPS (32355 in chips) 
Seat 6: serrazina11 (5104 in chips) 
Seat 7: LuAAnzerAA (109232 in chips) 
Seat 8: unbesiegter (36989 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
CFC67-1.: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
serrazina11: posts small blind 600
LuAAnzerAA: posts big blind 1200
*** HOLE CARDS ***
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: raises 1320 to 2520
CFC67-1. has timed out
CFC67-1.: folds 
CFC67-1. is sitting out
Deobandi: folds 
ShamanduraPS: calls 2520
serrazina11: folds 
CFC67-1. has returned
LuAAnzerAA: raises 9480 to 12000
NegromJames: folds 
ShamanduraPS: folds 
Uncalled bet (9480) returned to LuAAnzerAA
LuAAnzerAA collected 9360 from pot
*** SUMMARY ***
Total pot 9360 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS (button) folded before Flop
Seat 6: serrazina11 (small blind) folded before Flop
Seat 7: LuAAnzerAA (big blind) collected (9360)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657746349: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level IX (600/1200) - 2024/05/23 20:15:48 UTC [2024/05/23 16:15:48 ET]
Table '3740601912 12' 8-max Seat #6 is the button
Seat 1: VERNIERGANJA (27780 in chips) 
Seat 2: NegromJames (48511 in chips) 
Seat 3: CFC67-1. (24850 in chips) 
Seat 4: Deobandi (23355 in chips) 
Seat 5: ShamanduraPS (29685 in chips) 
Seat 6: serrazina11 (4354 in chips) 
Seat 7: LuAAnzerAA (115922 in chips) 
Seat 8: unbesiegter (36839 in chips) 
VERNIERGANJA: posts the ante 150
NegromJames: posts the ante 150
CFC67-1.: posts the ante 150
Deobandi: posts the ante 150
ShamanduraPS: posts the ante 150
serrazina11: posts the ante 150
LuAAnzerAA: posts the ante 150
unbesiegter: posts the ante 150
LuAAnzerAA: posts small blind 600
unbesiegter: posts big blind 1200
*** HOLE CARDS ***
VERNIERGANJA: folds 
NegromJames: folds 
CFC67-1.: raises 2400 to 3600
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: raises 6600 to 10200
unbesiegter: folds 
CFC67-1.: calls 6600
*** FLOP *** [Qs 8c 7h]
LuAAnzerAA: bets 19380
CFC67-1.: calls 14500 and is all-in
Uncalled bet (4880) returned to LuAAnzerAA
*** TURN *** [Qs 8c 7h] [8h]
*** RIVER *** [Qs 8c 7h 8h] [3s]
*** SHOW DOWN ***
LuAAnzerAA: shows [Kh Ah] (a pair of Eights)
CFC67-1.: shows [Ks Qd] (two pair, Queens and Eights)
CFC67-1. collected 51800 from pot
*** SUMMARY ***
Total pot 51800 | Rake 0 
Board [Qs 8c 7h 8h 3s]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. showed [Ks Qd] and won (51800) with two pair, Queens and Eights
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 (button) folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (small blind) showed [Kh Ah] and lost with a pair of Eights
Seat 8: unbesiegter (big blind) folded before Flop

PokerStars Hand #250657767698: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:16:50 UTC [2024/05/23 16:16:50 ET]
Table '3740601912 12' 8-max Seat #7 is the button
Seat 1: VERNIERGANJA (27630 in chips) 
Seat 2: NegromJames (48361 in chips) 
Seat 3: CFC67-1. (51800 in chips) 
Seat 4: Deobandi (23205 in chips) 
Seat 5: ShamanduraPS (29535 in chips) 
Seat 6: serrazina11 (4204 in chips) 
Seat 7: LuAAnzerAA (91072 in chips) 
Seat 8: unbesiegter (35489 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
unbesiegter: posts small blind 700
VERNIERGANJA: posts big blind 1400
*** HOLE CARDS ***
NegromJames: folds 
CFC67-1.: raises 1400 to 2800
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: calls 2800
unbesiegter: folds 
VERNIERGANJA: folds 
*** FLOP *** [5c 4s 9d]
CFC67-1.: bets 4550
LuAAnzerAA: folds 
Uncalled bet (4550) returned to CFC67-1.
CFC67-1. collected 9100 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 9100 | Rake 0 
Board [5c 4s 9d]
Seat 1: VERNIERGANJA (big blind) folded before Flop
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. collected (9100)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (button) folded on the Flop
Seat 8: unbesiegter (small blind) folded before Flop

PokerStars Hand #250657787852: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:17:48 UTC [2024/05/23 16:17:48 ET]
Table '3740601912 12' 8-max Seat #8 is the button
Seat 1: VERNIERGANJA (26055 in chips) 
Seat 2: NegromJames (48186 in chips) 
Seat 3: CFC67-1. (57925 in chips) 
Seat 4: Deobandi (23030 in chips) 
Seat 5: ShamanduraPS (29360 in chips) 
Seat 6: serrazina11 (4029 in chips) 
Seat 7: LuAAnzerAA (88097 in chips) 
Seat 8: unbesiegter (34614 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
VERNIERGANJA: posts small blind 700
NegromJames: posts big blind 1400
*** HOLE CARDS ***
CFC67-1.: raises 1400 to 2800
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: calls 2100
NegromJames: calls 1400
*** FLOP *** [Qd Td 4d]
VERNIERGANJA: checks 
NegromJames: checks 
CFC67-1.: bets 4900
VERNIERGANJA: calls 4900
NegromJames: folds 
*** TURN *** [Qd Td 4d] [Jh]
VERNIERGANJA: checks 
CFC67-1.: checks 
*** RIVER *** [Qd Td 4d Jh] [As]
VERNIERGANJA: bets 18180 and is all-in
CFC67-1.: folds 
Uncalled bet (18180) returned to VERNIERGANJA
VERNIERGANJA collected 19600 from pot
VERNIERGANJA: doesn't show hand 
*** SUMMARY ***
Total pot 19600 | Rake 0 
Board [Qd Td 4d Jh As]
Seat 1: VERNIERGANJA (small blind) collected (19600)
Seat 2: NegromJames (big blind) folded on the Flop
Seat 3: CFC67-1. folded on the River
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter (button) folded before Flop (didn't bet)

PokerStars Hand #250657814257: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:19:05 UTC [2024/05/23 16:19:05 ET]
Table '3740601912 12' 8-max Seat #1 is the button
Seat 1: VERNIERGANJA (37780 in chips) 
Seat 2: NegromJames (45211 in chips) 
Seat 3: CFC67-1. (50050 in chips) 
Seat 4: Deobandi (22855 in chips) 
Seat 5: ShamanduraPS (29185 in chips) 
Seat 6: serrazina11 (3854 in chips) 
Seat 7: LuAAnzerAA (87922 in chips) 
Seat 8: unbesiegter (34439 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
NegromJames: posts small blind 700
CFC67-1.: posts big blind 1400
*** HOLE CARDS ***
Deobandi: folds 
ShamanduraPS: raises 1400 to 2800
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
CFC67-1.: calls 1400
*** FLOP *** [3c 4s 8c]
CFC67-1.: checks 
ShamanduraPS: bets 2541
CFC67-1.: calls 2541
*** TURN *** [3c 4s 8c] [Js]
CFC67-1.: checks 
ShamanduraPS: bets 23669 and is all-in
CFC67-1.: folds 
Uncalled bet (23669) returned to ShamanduraPS
ShamanduraPS collected 12782 from pot
ShamanduraPS: doesn't show hand 
*** SUMMARY ***
Total pot 12782 | Rake 0 
Board [3c 4s 8c Js]
Seat 1: VERNIERGANJA (button) folded before Flop (didn't bet)
Seat 2: NegromJames (small blind) folded before Flop
Seat 3: CFC67-1. (big blind) folded on the Turn
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS collected (12782)
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657831989: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:19:57 UTC [2024/05/23 16:19:57 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (37605 in chips) 
Seat 2: NegromJames (44336 in chips) 
Seat 3: CFC67-1. (44534 in chips) 
Seat 4: Deobandi (22680 in chips) 
Seat 5: ShamanduraPS (36451 in chips) 
Seat 6: serrazina11 (3679 in chips) 
Seat 7: LuAAnzerAA (87747 in chips) 
Seat 8: unbesiegter (34264 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
CFC67-1.: posts small blind 700
Deobandi: posts big blind 1400
*** HOLE CARDS ***
ShamanduraPS: folds 
serrazina11: raises 2104 to 3504 and is all-in
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
CFC67-1.: calls 2804
Deobandi: raises 19001 to 22505 and is all-in
CFC67-1.: folds 
Uncalled bet (19001) returned to Deobandi
*** FLOP *** [7c 2c Ad]
*** TURN *** [7c 2c Ad] [2h]
*** RIVER *** [7c 2c Ad 2h] [Kd]
*** SHOW DOWN ***
Deobandi: shows [4d 4h] (two pair, Fours and Deuces)
serrazina11: shows [8h Ac] (two pair, Aces and Deuces)
serrazina11 collected 11912 from pot
*** SUMMARY ***
Total pot 11912 | Rake 0 
Board [7c 2c Ad 2h Kd]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames (button) folded before Flop (didn't bet)
Seat 3: CFC67-1. (small blind) folded before Flop
Seat 4: Deobandi (big blind) showed [4d 4h] and lost with two pair, Fours and Deuces
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 showed [8h Ac] and won (11912) with two pair, Aces and Deuces
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657848432: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:20:44 UTC [2024/05/23 16:20:44 ET]
Table '3740601912 12' 8-max Seat #3 is the button
Seat 1: VERNIERGANJA (37430 in chips) 
Seat 2: NegromJames (44161 in chips) 
Seat 3: CFC67-1. (40855 in chips) 
Seat 4: Deobandi (19001 in chips) 
Seat 5: ShamanduraPS (36276 in chips) 
Seat 6: serrazina11 (11912 in chips) 
Seat 7: LuAAnzerAA (87572 in chips) 
Seat 8: unbesiegter (34089 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
Deobandi: posts small blind 700
ShamanduraPS: posts big blind 1400
*** HOLE CARDS ***
serrazina11: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: raises 1540 to 2940
NegromJames: folds 
CFC67-1.: folds 
Deobandi: folds 
ShamanduraPS: folds 
Uncalled bet (1540) returned to VERNIERGANJA
VERNIERGANJA collected 4900 from pot
VERNIERGANJA: doesn't show hand 
*** SUMMARY ***
Total pot 4900 | Rake 0 
Seat 1: VERNIERGANJA collected (4900)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. (button) folded before Flop (didn't bet)
Seat 4: Deobandi (small blind) folded before Flop
Seat 5: ShamanduraPS (big blind) folded before Flop
Seat 6: serrazina11 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657857583: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:21:10 UTC [2024/05/23 16:21:10 ET]
Table '3740601912 12' 8-max Seat #4 is the button
Seat 1: VERNIERGANJA (40755 in chips) 
Seat 2: NegromJames (43986 in chips) 
Seat 3: CFC67-1. (40680 in chips) 
Seat 4: Deobandi (18126 in chips) 
Seat 5: ShamanduraPS (34701 in chips) 
Seat 6: serrazina11 (11737 in chips) 
Seat 7: LuAAnzerAA (87397 in chips) 
Seat 8: unbesiegter (33914 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
ShamanduraPS: posts small blind 700
serrazina11: posts big blind 1400
*** HOLE CARDS ***
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
CFC67-1.: raises 2800 to 4200
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: folds 
Uncalled bet (2800) returned to CFC67-1.
CFC67-1. collected 4900 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 4900 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. collected (4900)
Seat 4: Deobandi (button) folded before Flop (didn't bet)
Seat 5: ShamanduraPS (small blind) folded before Flop
Seat 6: serrazina11 (big blind) folded before Flop
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657873036: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:21:55 UTC [2024/05/23 16:21:55 ET]
Table '3740601912 12' 8-max Seat #5 is the button
Seat 1: VERNIERGANJA (40580 in chips) 
Seat 2: NegromJames (43811 in chips) 
Seat 3: CFC67-1. (44005 in chips) 
Seat 4: Deobandi (17951 in chips) 
Seat 5: ShamanduraPS (33826 in chips) 
Seat 6: serrazina11 (10162 in chips) 
Seat 7: LuAAnzerAA (87222 in chips) 
Seat 8: unbesiegter (33739 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
serrazina11: posts small blind 700
LuAAnzerAA: posts big blind 1400
*** HOLE CARDS ***
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
CFC67-1.: folds 
Deobandi: raises 16376 to 17776 and is all-in
ShamanduraPS: folds 
serrazina11: folds 
LuAAnzerAA: folds 
Uncalled bet (16376) returned to Deobandi
Deobandi collected 4900 from pot
Deobandi: doesn't show hand 
*** SUMMARY ***
Total pot 4900 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: Deobandi collected (4900)
Seat 5: ShamanduraPS (button) folded before Flop (didn't bet)
Seat 6: serrazina11 (small blind) folded before Flop
Seat 7: LuAAnzerAA (big blind) folded before Flop
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657885460: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level X (700/1400) - 2024/05/23 20:22:30 UTC [2024/05/23 16:22:30 ET]
Table '3740601912 12' 8-max Seat #6 is the button
Seat 1: VERNIERGANJA (40405 in chips) 
Seat 2: NegromJames (43636 in chips) 
Seat 3: CFC67-1. (43830 in chips) 
Seat 4: Deobandi (21276 in chips) 
Seat 5: ShamanduraPS (33651 in chips) 
Seat 6: serrazina11 (9287 in chips) 
Seat 7: LuAAnzerAA (85647 in chips) 
Seat 8: unbesiegter (33564 in chips) 
VERNIERGANJA: posts the ante 175
NegromJames: posts the ante 175
CFC67-1.: posts the ante 175
Deobandi: posts the ante 175
ShamanduraPS: posts the ante 175
serrazina11: posts the ante 175
LuAAnzerAA: posts the ante 175
unbesiegter: posts the ante 175
LuAAnzerAA: posts small blind 700
unbesiegter: posts big blind 1400
*** HOLE CARDS ***
VERNIERGANJA: folds 
NegromJames: folds 
CFC67-1.: folds 
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: raises 7712 to 9112 and is all-in
LuAAnzerAA: folds 
unbesiegter: folds 
Uncalled bet (7712) returned to serrazina11
serrazina11 collected 4900 from pot
*** SUMMARY ***
Total pot 4900 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 (button) collected (4900)
Seat 7: LuAAnzerAA (small blind) folded before Flop
Seat 8: unbesiegter (big blind) folded before Flop

PokerStars Hand #250657895588: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:22:59 UTC [2024/05/23 16:22:59 ET]
Table '3740601912 12' 8-max Seat #7 is the button
Seat 1: VERNIERGANJA (40230 in chips) 
Seat 2: NegromJames (43461 in chips) 
Seat 3: CFC67-1. (43655 in chips) 
Seat 4: Deobandi (21101 in chips) 
Seat 5: ShamanduraPS (33476 in chips) 
Seat 6: serrazina11 (12612 in chips) 
Seat 7: LuAAnzerAA (84772 in chips) 
Seat 8: unbesiegter (31989 in chips) 
VERNIERGANJA: posts the ante 200
NegromJames: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
serrazina11: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
unbesiegter: posts small blind 800
VERNIERGANJA: posts big blind 1600
*** HOLE CARDS ***
NegromJames: folds 
CFC67-1.: folds 
Deobandi: folds 
ShamanduraPS: folds 
serrazina11: raises 10812 to 12412 and is all-in
LuAAnzerAA: raises 72160 to 84572 and is all-in
unbesiegter: folds 
VERNIERGANJA: folds 
Uncalled bet (72160) returned to LuAAnzerAA
*** FLOP *** [7h Js Jd]
*** TURN *** [7h Js Jd] [Ts]
*** RIVER *** [7h Js Jd Ts] [Qd]
*** SHOW DOWN ***
serrazina11: shows [Kd Td] (two pair, Jacks and Tens)
LuAAnzerAA: shows [Jh As] (three of a kind, Jacks)
LuAAnzerAA collected 28824 from pot
serrazina11 finished the tournament
*** SUMMARY ***
Total pot 28824 | Rake 0 
Board [7h Js Jd Ts Qd]
Seat 1: VERNIERGANJA (big blind) folded before Flop
Seat 2: NegromJames folded before Flop (didn't bet)
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: serrazina11 showed [Kd Td] and lost with two pair, Jacks and Tens
Seat 7: LuAAnzerAA (button) showed [Jh As] and won (28824) with three of a kind, Jacks
Seat 8: unbesiegter (small blind) folded before Flop

PokerStars Hand #250657910320: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:23:41 UTC [2024/05/23 16:23:41 ET]
Table '3740601912 12' 8-max Seat #8 is the button
Seat 1: VERNIERGANJA (38430 in chips) 
Seat 2: NegromJames (43261 in chips) 
Seat 3: CFC67-1. (43455 in chips) 
Seat 4: Deobandi (20901 in chips) 
Seat 5: ShamanduraPS (33276 in chips) 
Seat 7: LuAAnzerAA (100984 in chips) 
Seat 8: unbesiegter (30989 in chips) 
VERNIERGANJA: posts the ante 200
NegromJames: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
VERNIERGANJA: posts small blind 800
NegromJames: posts big blind 1600
*** HOLE CARDS ***
CFC67-1.: folds 
PTFisherman23 is disconnected 
Deobandi: folds 
ShamanduraPS: folds 
LuAAnzerAA: raises 1600 to 3200
unbesiegter: folds 
VERNIERGANJA: raises 35030 to 38230 and is all-in
NegromJames: folds 
LuAAnzerAA: folds 
Uncalled bet (35030) returned to VERNIERGANJA
VERNIERGANJA collected 9400 from pot
VERNIERGANJA: doesn't show hand 
*** SUMMARY ***
Total pot 9400 | Rake 0 
Seat 1: VERNIERGANJA (small blind) collected (9400)
Seat 2: NegromJames (big blind) folded before Flop
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop
Seat 8: unbesiegter (button) folded before Flop (didn't bet)

PokerStars Hand #250657928146: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:24:32 UTC [2024/05/23 16:24:32 ET]
Table '3740601912 12' 8-max Seat #1 is the button
Seat 1: VERNIERGANJA (44430 in chips) 
Seat 2: NegromJames (41461 in chips) 
Seat 3: CFC67-1. (43255 in chips) 
Seat 4: Deobandi (20701 in chips) 
Seat 5: ShamanduraPS (33076 in chips) 
Seat 6: PTFisherman23 (25000 in chips) 
Seat 7: LuAAnzerAA (97584 in chips) 
Seat 8: unbesiegter (30789 in chips) 
VERNIERGANJA: posts the ante 200
NegromJames: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
PTFisherman23: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
NegromJames: posts small blind 800
CFC67-1.: posts big blind 1600
*** HOLE CARDS ***
Deobandi: folds 
ShamanduraPS: folds 
PTFisherman23: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: folds 
Uncalled bet (800) returned to CFC67-1.
CFC67-1. collected 3200 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 3200 | Rake 0 
Seat 1: VERNIERGANJA (button) folded before Flop (didn't bet)
Seat 2: NegromJames (small blind) folded before Flop
Seat 3: CFC67-1. (big blind) collected (3200)
Seat 4: Deobandi folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: PTFisherman23 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657936489: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:24:57 UTC [2024/05/23 16:24:57 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (44230 in chips) 
Seat 2: NegromJames (40461 in chips) 
Seat 3: CFC67-1. (45455 in chips) 
Seat 4: Deobandi (20501 in chips) 
Seat 5: ShamanduraPS (32876 in chips) 
Seat 6: PTFisherman23 (24800 in chips) 
Seat 7: LuAAnzerAA (97384 in chips) 
Seat 8: unbesiegter (30589 in chips) 
VERNIERGANJA: posts the ante 200
NegromJames: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
PTFisherman23: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
CFC67-1.: posts small blind 800
Deobandi: posts big blind 1600
*** HOLE CARDS ***
ShamanduraPS: folds 
PTFisherman23: folds 
LuAAnzerAA: raises 1600 to 3200
unbesiegter: folds 
VERNIERGANJA: folds 
NegromJames: calls 3200
CFC67-1.: raises 12800 to 16000
Deobandi: folds 
LuAAnzerAA: folds 
NegromJames: raises 24261 to 40261 and is all-in
CFC67-1.: calls 24261
*** FLOP *** [Tc 8c Jh]
*** TURN *** [Tc 8c Jh] [3d]
*** RIVER *** [Tc 8c Jh 3d] [Qs]
*** SHOW DOWN ***
CFC67-1.: shows [As Kh] (a straight, Ten to Ace)
NegromJames: shows [9s 9h] (a straight, Eight to Queen)
CFC67-1. collected 86922 from pot
NegromJames finished the tournament
*** SUMMARY ***
Total pot 86922 | Rake 0 
Board [Tc 8c Jh 3d Qs]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: NegromJames (button) showed [9s 9h] and lost with a straight, Eight to Queen
Seat 3: CFC67-1. (small blind) showed [As Kh] and won (86922) with a straight, Ten to Ace
Seat 4: Deobandi (big blind) folded before Flop
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: PTFisherman23 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657958571: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:26:01 UTC [2024/05/23 16:26:01 ET]
Table '3740601912 12' 8-max Seat #3 is the button
Seat 1: VERNIERGANJA (44030 in chips) 
Seat 2: ZouberMann (25000 in chips) 
Seat 3: CFC67-1. (91916 in chips) 
Seat 4: Deobandi (18701 in chips) 
Seat 5: ShamanduraPS (32676 in chips) 
Seat 6: PTFisherman23 (24600 in chips) 
Seat 7: LuAAnzerAA (93984 in chips) 
Seat 8: unbesiegter (30389 in chips) 
VERNIERGANJA: posts the ante 200
ZouberMann: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
PTFisherman23: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
Deobandi: posts small blind 800
ShamanduraPS: posts big blind 1600
*** HOLE CARDS ***
ZouberMann is disconnected 
PTFisherman23: raises 1760 to 3360
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
ZouberMann: folds 
CFC67-1.: calls 3360
Deobandi: folds 
ShamanduraPS: folds 
*** FLOP *** [9c 4c Qd]
PTFisherman23: bets 2672
CFC67-1.: calls 2672
*** TURN *** [9c 4c Qd] [2d]
PTFisherman23: checks 
CFC67-1.: bets 9600
PTFisherman23: folds 
Uncalled bet (9600) returned to CFC67-1.
CFC67-1. collected 16064 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 16064 | Rake 0 
Board [9c 4c Qd 2d]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: ZouberMann folded before Flop (didn't bet)
Seat 3: CFC67-1. (button) collected (16064)
Seat 4: Deobandi (small blind) folded before Flop
Seat 5: ShamanduraPS (big blind) folded before Flop
Seat 6: PTFisherman23 folded on the Turn
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250657978761: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:27:00 UTC [2024/05/23 16:27:00 ET]
Table '3740601912 12' 8-max Seat #4 is the button
Seat 1: VERNIERGANJA (43830 in chips) 
Seat 2: ZouberMann (24800 in chips) 
Seat 3: CFC67-1. (101748 in chips) 
Seat 4: Deobandi (17701 in chips) 
Seat 5: ShamanduraPS (30876 in chips) 
Seat 6: PTFisherman23 (18368 in chips) 
Seat 7: LuAAnzerAA (93784 in chips) 
Seat 8: unbesiegter (30189 in chips) 
VERNIERGANJA: posts the ante 200
ZouberMann: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
PTFisherman23: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
ShamanduraPS: posts small blind 800
PTFisherman23: posts big blind 1600
*** HOLE CARDS ***
LuAAnzerAA: folds 
unbesiegter: raises 1600 to 3200
VERNIERGANJA: folds 
ZouberMann: folds 
CFC67-1.: calls 3200
Deobandi: folds 
ShamanduraPS: folds 
PTFisherman23: folds 
*** FLOP *** [7h 2c Ks]
unbesiegter: bets 2720
CFC67-1.: calls 2720
*** TURN *** [7h 2c Ks] [3d]
unbesiegter: checks 
CFC67-1.: bets 7920
unbesiegter: folds 
Uncalled bet (7920) returned to CFC67-1.
CFC67-1. collected 15840 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 15840 | Rake 0 
Board [7h 2c Ks 3d]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: ZouberMann folded before Flop (didn't bet)
Seat 3: CFC67-1. collected (15840)
Seat 4: Deobandi (button) folded before Flop (didn't bet)
Seat 5: ShamanduraPS (small blind) folded before Flop
Seat 6: PTFisherman23 (big blind) folded before Flop
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded on the Turn

PokerStars Hand #250658003586: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:28:13 UTC [2024/05/23 16:28:13 ET]
Table '3740601912 12' 8-max Seat #5 is the button
Seat 1: VERNIERGANJA (43630 in chips) 
Seat 2: ZouberMann (24600 in chips) 
Seat 3: CFC67-1. (111468 in chips) 
Seat 4: Deobandi (17501 in chips) 
Seat 5: ShamanduraPS (29876 in chips) 
Seat 6: PTFisherman23 (16568 in chips) 
Seat 7: LuAAnzerAA (93584 in chips) 
Seat 8: unbesiegter (24069 in chips) 
VERNIERGANJA: posts the ante 200
ZouberMann: posts the ante 200
CFC67-1.: posts the ante 200
Deobandi: posts the ante 200
ShamanduraPS: posts the ante 200
PTFisherman23: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
PTFisherman23: posts small blind 800
LuAAnzerAA: posts big blind 1600
*** HOLE CARDS ***
unbesiegter: folds 
VERNIERGANJA: folds 
ZouberMann: folds 
CFC67-1.: raises 1600 to 3200
Deobandi: raises 14101 to 17301 and is all-in
ShamanduraPS: folds 
PTFisherman23: folds 
LuAAnzerAA: folds 
CFC67-1.: calls 14101
*** FLOP *** [7s 2d 6s]
*** TURN *** [7s 2d 6s] [Tc]
*** RIVER *** [7s 2d 6s Tc] [Ad]
*** SHOW DOWN ***
CFC67-1.: shows [5s Ah] (a pair of Aces)
Deobandi: shows [Kd Qd] (high card Ace)
CFC67-1. collected 38602 from pot
Deobandi finished the tournament
*** SUMMARY ***
Total pot 38602 | Rake 0 
Board [7s 2d 6s Tc Ad]
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: ZouberMann folded before Flop (didn't bet)
Seat 3: CFC67-1. showed [5s Ah] and won (38602) with a pair of Aces
Seat 4: Deobandi showed [Kd Qd] and lost with high card Ace
Seat 5: ShamanduraPS (button) folded before Flop (didn't bet)
Seat 6: PTFisherman23 (small blind) folded before Flop
Seat 7: LuAAnzerAA (big blind) folded before Flop
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250658023800: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XI (800/1600) - 2024/05/23 20:29:13 UTC [2024/05/23 16:29:13 ET]
Table '3740601912 12' 8-max Seat #6 is the button
Seat 1: VERNIERGANJA (43430 in chips) 
Seat 2: ZouberMann (24400 in chips) 
Seat 3: CFC67-1. (132569 in chips) 
Seat 5: ShamanduraPS (29676 in chips) 
Seat 6: PTFisherman23 (15568 in chips) 
Seat 7: LuAAnzerAA (91784 in chips) 
Seat 8: unbesiegter (23869 in chips) 
VERNIERGANJA: posts the ante 200
ZouberMann: posts the ante 200
CFC67-1.: posts the ante 200
ShamanduraPS: posts the ante 200
PTFisherman23: posts the ante 200
LuAAnzerAA: posts the ante 200
unbesiegter: posts the ante 200
LuAAnzerAA: posts small blind 800
unbesiegter: posts big blind 1600
*** HOLE CARDS ***
VERNIERGANJA: folds 
ZouberMann: folds 
tutuia20 is disconnected 
CFC67-1.: raises 1600 to 3200
ShamanduraPS: folds 
PTFisherman23: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
Uncalled bet (1600) returned to CFC67-1.
CFC67-1. collected 5400 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 5400 | Rake 0 
Seat 1: VERNIERGANJA folded before Flop (didn't bet)
Seat 2: ZouberMann folded before Flop (didn't bet)
Seat 3: CFC67-1. collected (5400)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: PTFisherman23 (button) folded before Flop (didn't bet)
Seat 7: LuAAnzerAA (small blind) folded before Flop
Seat 8: unbesiegter (big blind) folded before Flop

PokerStars Hand #250658042424: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XII (900/1800) - 2024/05/23 20:30:06 UTC [2024/05/23 16:30:06 ET]
Table '3740601912 12' 8-max Seat #7 is the button
Seat 1: VERNIERGANJA (43230 in chips) 
Seat 2: ZouberMann (24200 in chips) 
Seat 3: CFC67-1. (136169 in chips) 
Seat 4: tutuia20 (53910 in chips) 
Seat 5: ShamanduraPS (29476 in chips) 
Seat 6: PTFisherman23 (15368 in chips) 
Seat 7: LuAAnzerAA (90784 in chips) 
Seat 8: unbesiegter (22069 in chips) 
VERNIERGANJA: posts the ante 225
ZouberMann: posts the ante 225
CFC67-1.: posts the ante 225
tutuia20: posts the ante 225
ShamanduraPS: posts the ante 225
PTFisherman23: posts the ante 225
LuAAnzerAA: posts the ante 225
unbesiegter: posts the ante 225
unbesiegter: posts small blind 900
VERNIERGANJA: posts big blind 1800
*** HOLE CARDS ***
ZouberMann: folds 
CFC67-1.: folds 
tutuia20: folds 
ShamanduraPS: folds 
PTFisherman23: raises 13343 to 15143 and is all-in
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: calls 13343
*** FLOP *** [Js 9d 7c]
*** TURN *** [Js 9d 7c] [6d]
*** RIVER *** [Js 9d 7c 6d] [9c]
*** SHOW DOWN ***
VERNIERGANJA: shows [Td Jd] (two pair, Jacks and Nines)
PTFisherman23: shows [9h 8h] (three of a kind, Nines)
PTFisherman23 collected 32986 from pot
*** SUMMARY ***
Total pot 32986 | Rake 0 
Board [Js 9d 7c 6d 9c]
Seat 1: VERNIERGANJA (big blind) showed [Td Jd] and lost with two pair, Jacks and Nines
Seat 2: ZouberMann folded before Flop (didn't bet)
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: tutuia20 folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: PTFisherman23 showed [9h 8h] and won (32986) with three of a kind, Nines
Seat 7: LuAAnzerAA (button) folded before Flop (didn't bet)
Seat 8: unbesiegter (small blind) folded before Flop

PokerStars Hand #250658056194: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XII (900/1800) - 2024/05/23 20:30:47 UTC [2024/05/23 16:30:47 ET]
Table '3740601912 12' 8-max Seat #8 is the button
Seat 1: VERNIERGANJA (27862 in chips) 
Seat 2: ZouberMann (23975 in chips) 
Seat 3: CFC67-1. (135944 in chips) 
Seat 4: tutuia20 (53685 in chips) 
Seat 5: ShamanduraPS (29251 in chips) 
Seat 6: PTFisherman23 (32986 in chips) 
Seat 7: LuAAnzerAA (90559 in chips) 
Seat 8: unbesiegter (20944 in chips) 
VERNIERGANJA: posts the ante 225
ZouberMann: posts the ante 225
CFC67-1.: posts the ante 225
tutuia20: posts the ante 225
ShamanduraPS: posts the ante 225
PTFisherman23: posts the ante 225
LuAAnzerAA: posts the ante 225
unbesiegter: posts the ante 225
VERNIERGANJA: posts small blind 900
ZouberMann: posts big blind 1800
*** HOLE CARDS ***
CFC67-1.: folds 
tutuia20: folds 
ShamanduraPS: raises 1800 to 3600
PTFisherman23: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
ZouberMann: folds 
Uncalled bet (1800) returned to ShamanduraPS
ShamanduraPS collected 6300 from pot
ShamanduraPS: doesn't show hand 
*** SUMMARY ***
Total pot 6300 | Rake 0 
Seat 1: VERNIERGANJA (small blind) folded before Flop
Seat 2: ZouberMann (big blind) folded before Flop
Seat 3: CFC67-1. folded before Flop (didn't bet)
Seat 4: tutuia20 folded before Flop (didn't bet)
Seat 5: ShamanduraPS collected (6300)
Seat 6: PTFisherman23 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter (button) folded before Flop (didn't bet)

PokerStars Hand #250658065807: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XII (900/1800) - 2024/05/23 20:31:14 UTC [2024/05/23 16:31:14 ET]
Table '3740601912 12' 8-max Seat #1 is the button
Seat 1: VERNIERGANJA (26737 in chips) 
Seat 2: ZouberMann (21950 in chips) 
Seat 3: CFC67-1. (135719 in chips) 
Seat 4: tutuia20 (53460 in chips) 
Seat 5: ShamanduraPS (33526 in chips) 
Seat 6: PTFisherman23 (32761 in chips) 
Seat 7: LuAAnzerAA (90334 in chips) 
Seat 8: unbesiegter (20719 in chips) 
VERNIERGANJA: posts the ante 225
ZouberMann: posts the ante 225
CFC67-1.: posts the ante 225
tutuia20: posts the ante 225
ShamanduraPS: posts the ante 225
PTFisherman23: posts the ante 225
LuAAnzerAA: posts the ante 225
unbesiegter: posts the ante 225
ZouberMann: posts small blind 900
CFC67-1.: posts big blind 1800
*** HOLE CARDS ***
tutuia20: folds 
ShamanduraPS: folds 
PTFisherman23: raises 1980 to 3780
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: folds 
ZouberMann: folds 
CFC67-1.: raises 131714 to 135494 and is all-in
PTFisherman23: folds 
Uncalled bet (131714) returned to CFC67-1.
CFC67-1. collected 10260 from pot
CFC67-1.: doesn't show hand 
*** SUMMARY ***
Total pot 10260 | Rake 0 
Seat 1: VERNIERGANJA (button) folded before Flop (didn't bet)
Seat 2: ZouberMann (small blind) folded before Flop
Seat 3: CFC67-1. (big blind) collected (10260)
Seat 4: tutuia20 folded before Flop (didn't bet)
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: PTFisherman23 folded before Flop
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)

PokerStars Hand #250658081757: Tournament #3740601912, $30+$3 USD Hold'em No Limit - Level XII (900/1800) - 2024/05/23 20:32:01 UTC [2024/05/23 16:32:01 ET]
Table '3740601912 12' 8-max Seat #2 is the button
Seat 1: VERNIERGANJA (26512 in chips) 
Seat 2: ZouberMann (20825 in chips) 
Seat 3: CFC67-1. (141974 in chips) 
Seat 4: tutuia20 (53235 in chips) 
Seat 5: ShamanduraPS (33301 in chips) 
Seat 6: PTFisherman23 (28756 in chips) 
Seat 7: LuAAnzerAA (90109 in chips) 
Seat 8: unbesiegter (20494 in chips) 
VERNIERGANJA: posts the ante 225
ZouberMann: posts the ante 225
CFC67-1.: posts the ante 225
tutuia20: posts the ante 225
ShamanduraPS: posts the ante 225
PTFisherman23: posts the ante 225
LuAAnzerAA: posts the ante 225
unbesiegter: posts the ante 225
CFC67-1.: posts small blind 900
tutuia20: posts big blind 1800
*** HOLE CARDS ***
ShamanduraPS: folds 
PTFisherman23: folds 
LuAAnzerAA: folds 
unbesiegter: folds 
VERNIERGANJA: raises 1800 to 3600
ZouberMann: folds 
CFC67-1.: folds 
tutuia20: calls 1800
*** FLOP *** [Jd 7h 4d]
tutuia20: checks 
VERNIERGANJA: bets 2970
tutuia20: calls 2970
*** TURN *** [Jd 7h 4d] [2s]
tutuia20: checks 
VERNIERGANJA: bets 4752
tutuia20: calls 4752
*** RIVER *** [Jd 7h 4d 2s] [Ts]
tutuia20: checks 
VERNIERGANJA: bets 14965 and is all-in
tutuia20: calls 14965
*** SHOW DOWN ***
VERNIERGANJA: shows [Kc Kh] (a pair of Kings)
tutuia20: shows [4h Jc] (two pair, Jacks and Fours)
tutuia20 collected 55274 from pot
VERNIERGANJA finished the tournament
*** SUMMARY ***
Total pot 55274 | Rake 0 
Board [Jd 7h 4d 2s Ts]
Seat 1: VERNIERGANJA showed [Kc Kh] and lost with a pair of Kings
Seat 2: ZouberMann (button) folded before Flop (didn't bet)
Seat 3: CFC67-1. (small blind) folded before Flop
Seat 4: tutuia20 (big blind) showed [4h Jc] and won (55274) with two pair, Jacks and Fours
Seat 5: ShamanduraPS folded before Flop (didn't bet)
Seat 6: PTFisherman23 folded before Flop (didn't bet)
Seat 7: LuAAnzerAA folded before Flop (didn't bet)
Seat 8: unbesiegter folded before Flop (didn't bet)
