PokerStars Hand #249542114438: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XVIII (350/700) - 2024/03/21 11:10:10 ET
Table '3730408886 7' 8-max Seat #4 is the button
Seat 1: Miggomo (28688 in chips, $19.55 bounty) 
Seat 3: djstudio1955 (8360 in chips, $7.65 bounty) 
Seat 4: Bskin16 (13762 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (42035 in chips, $11.05 bounty) 
Seat 6: joliemiss (12126 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (31892 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (35719 in chips, $11.26 bounty) 
Miggomo: posts the ante 110
djstudio1955: posts the ante 110
Bskin16: posts the ante 110
pablito.mcr: posts the ante 110
joliemiss: posts the ante 110
modeeeeeT: posts the ante 110
FabiSt7: posts the ante 110
pablito.mcr: posts small blind 350
joliemiss: posts big blind 700
*** HOLE CARDS ***
modeeeeeT: raises 1400 to 2100
FabiSt7: folds 
Miggomo: folds 
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: calls 1750
joliemiss: folds 
*** FLOP *** [Kd Ks Th]
Eiji88 is disconnected 
pablito.mcr: checks 
modeeeeeT: bets 2100
pablito.mcr: folds 
Uncalled bet (2100) returned to modeeeeeT
modeeeeeT collected 5670 from pot
*** SUMMARY ***
Total pot 5670 | Rake 0 
Board [Kd Ks Th]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 (button) folded before Flop (didn't bet)
Seat 5: pablito.mcr (small blind) folded on the Flop
Seat 6: joliemiss (big blind) folded before Flop
Seat 7: modeeeeeT collected (5670)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542128071: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XVIII (350/700) - 2024/03/21 11:11:13 ET
Table '3730408886 7' 8-max Seat #5 is the button
Seat 1: Miggomo (28578 in chips, $19.55 bounty) 
Seat 2: Eiji88 (20805 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (8250 in chips, $7.65 bounty) 
Seat 4: Bskin16 (13652 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (39825 in chips, $11.05 bounty) 
Seat 6: joliemiss (11316 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (35352 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (35609 in chips, $11.26 bounty) 
Miggomo: posts the ante 110
Eiji88: posts the ante 110
djstudio1955: posts the ante 110
Bskin16: posts the ante 110
pablito.mcr: posts the ante 110
joliemiss: posts the ante 110
modeeeeeT: posts the ante 110
FabiSt7: posts the ante 110
joliemiss: posts small blind 350
modeeeeeT: posts big blind 700
*** HOLE CARDS ***
FabiSt7: folds 
Miggomo: folds 
Eiji88: folds 
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: folds 
joliemiss: folds 
Uncalled bet (350) returned to modeeeeeT
modeeeeeT collected 1580 from pot
*** SUMMARY ***
Total pot 1580 | Rake 0 
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded before Flop (didn't bet)
Seat 5: pablito.mcr (button) folded before Flop (didn't bet)
Seat 6: joliemiss (small blind) folded before Flop
Seat 7: modeeeeeT (big blind) collected (1580)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542133183: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XVIII (350/700) - 2024/03/21 11:11:36 ET
Table '3730408886 7' 8-max Seat #6 is the button
Seat 1: Miggomo (28468 in chips, $19.55 bounty) 
Seat 2: Eiji88 (20695 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (8140 in chips, $7.65 bounty) 
Seat 4: Bskin16 (13542 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (39715 in chips, $11.05 bounty) 
Seat 6: joliemiss (10856 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (36472 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (35499 in chips, $11.26 bounty) 
Miggomo: posts the ante 110
Eiji88: posts the ante 110
djstudio1955: posts the ante 110
Bskin16: posts the ante 110
pablito.mcr: posts the ante 110
joliemiss: posts the ante 110
modeeeeeT: posts the ante 110
FabiSt7: posts the ante 110
modeeeeeT: posts small blind 350
FabiSt7: posts big blind 700
*** HOLE CARDS ***
Miggomo: folds 
Eiji88: folds 
djstudio1955: folds 
Bskin16: raises 700 to 1400
pablito.mcr: calls 1400
joliemiss: folds 
modeeeeeT: folds 
FabiSt7: calls 700
*** FLOP *** [3s 8d Jh]
FabiSt7: checks 
Bskin16: checks 
pablito.mcr: checks 
*** TURN *** [3s 8d Jh] [7s]
FabiSt7: checks 
Bskin16: checks 
pablito.mcr: checks 
*** RIVER *** [3s 8d Jh 7s] [5h]
FabiSt7: bets 1008
Bskin16: folds 
pablito.mcr: calls 1008
*** SHOW DOWN ***
FabiSt7: shows [4c 4h] (a pair of Fours)
pablito.mcr: shows [6d 6c] (a pair of Sixes)
pablito.mcr collected 7446 from pot
*** SUMMARY ***
Total pot 7446 | Rake 0 
Board [3s 8d Jh 7s 5h]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded on the River
Seat 5: pablito.mcr showed [6d 6c] and won (7446) with a pair of Sixes
Seat 6: joliemiss (button) folded before Flop (didn't bet)
Seat 7: modeeeeeT (small blind) folded before Flop
Seat 8: FabiSt7 (big blind) showed [4c 4h] and lost with a pair of Fours

PokerStars Hand #249542166837: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XVIII (350/700) - 2024/03/21 11:14:12 ET
Table '3730408886 7' 8-max Seat #7 is the button
Seat 1: Miggomo (28358 in chips, $19.55 bounty) 
Seat 2: Eiji88 (20585 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (8030 in chips, $7.65 bounty) 
Seat 4: Bskin16 (12032 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (44643 in chips, $11.05 bounty) 
Seat 6: joliemiss (10746 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (36012 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (32981 in chips, $11.26 bounty) 
Miggomo: posts the ante 110
Eiji88: posts the ante 110
djstudio1955: posts the ante 110
Bskin16: posts the ante 110
pablito.mcr: posts the ante 110
joliemiss: posts the ante 110
modeeeeeT: posts the ante 110
FabiSt7: posts the ante 110
FabiSt7: posts small blind 350
Miggomo: posts big blind 700
*** HOLE CARDS ***
Eiji88: folds 
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: raises 700 to 1400
joliemiss: folds 
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: calls 700
*** FLOP *** [As Tc 8d]
Miggomo: checks 
pablito.mcr: bets 1330
Miggomo: folds 
Uncalled bet (1330) returned to pablito.mcr
pablito.mcr collected 4030 from pot
pablito.mcr: doesn't show hand 
*** SUMMARY ***
Total pot 4030 | Rake 0 
Board [As Tc 8d]
Seat 1: Miggomo (big blind) folded on the Flop
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded before Flop (didn't bet)
Seat 5: pablito.mcr collected (4030)
Seat 6: joliemiss folded before Flop (didn't bet)
Seat 7: modeeeeeT (button) folded before Flop (didn't bet)
Seat 8: FabiSt7 (small blind) folded before Flop

PokerStars Hand #249542176481: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XVIII (350/700) - 2024/03/21 11:14:57 ET
Table '3730408886 7' 8-max Seat #8 is the button
Seat 1: Miggomo (26848 in chips, $19.55 bounty) 
Seat 2: Eiji88 (20475 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (7920 in chips, $7.65 bounty) 
Seat 4: Bskin16 (11922 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (47163 in chips, $11.05 bounty) 
Seat 6: joliemiss (10636 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (35902 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (32521 in chips, $11.26 bounty) 
Miggomo: posts the ante 110
Eiji88: posts the ante 110
djstudio1955: posts the ante 110
Bskin16: posts the ante 110
pablito.mcr: posts the ante 110
joliemiss: posts the ante 110
modeeeeeT: posts the ante 110
FabiSt7: posts the ante 110
Miggomo: posts small blind 350
Eiji88: posts big blind 700
*** HOLE CARDS ***
djstudio1955: calls 700
Bskin16: folds 
pablito.mcr: folds 
joliemiss: folds 
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: raises 7000 to 7700
Eiji88: folds 
djstudio1955: folds 
Uncalled bet (7000) returned to Miggomo
Miggomo collected 2980 from pot
Miggomo: doesn't show hand 
*** SUMMARY ***
Total pot 2980 | Rake 0 
Seat 1: Miggomo (small blind) collected (2980)
Seat 2: Eiji88 (big blind) folded before Flop
Seat 3: djstudio1955 folded before Flop
Seat 4: Bskin16 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: joliemiss folded before Flop (didn't bet)
Seat 7: modeeeeeT folded before Flop (didn't bet)
Seat 8: FabiSt7 (button) folded before Flop (didn't bet)

PokerStars Hand #249542186642: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XVIII (350/700) - 2024/03/21 11:15:45 ET
Table '3730408886 7' 8-max Seat #1 is the button
Seat 1: Miggomo (29018 in chips, $19.55 bounty) 
Seat 2: Eiji88 (19665 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (7110 in chips, $7.65 bounty) 
Seat 4: Bskin16 (11812 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (47053 in chips, $11.05 bounty) 
Seat 6: joliemiss (10526 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (35792 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (32411 in chips, $11.26 bounty) 
Miggomo: posts the ante 110
Eiji88: posts the ante 110
djstudio1955: posts the ante 110
Bskin16: posts the ante 110
pablito.mcr: posts the ante 110
joliemiss: posts the ante 110
modeeeeeT: posts the ante 110
FabiSt7: posts the ante 110
Eiji88: posts small blind 350
djstudio1955: posts big blind 700
*** HOLE CARDS ***
Bskin16: raises 700 to 1400
pablito.mcr: folds 
joliemiss: calls 1400
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: folds 
Eiji88: folds 
djstudio1955: calls 700
*** FLOP *** [8c 2d 5s]
djstudio1955: checks 
Bskin16: checks 
joliemiss: checks 
*** TURN *** [8c 2d 5s] [Qh]
djstudio1955: checks 
Bskin16: bets 1400
joliemiss: folds 
djstudio1955: folds 
Uncalled bet (1400) returned to Bskin16
Bskin16 collected 5430 from pot
Bskin16: doesn't show hand 
*** SUMMARY ***
Total pot 5430 | Rake 0 
Board [8c 2d 5s Qh]
Seat 1: Miggomo (button) folded before Flop (didn't bet)
Seat 2: Eiji88 (small blind) folded before Flop
Seat 3: djstudio1955 (big blind) folded on the Turn
Seat 4: Bskin16 collected (5430)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: joliemiss folded on the Turn
Seat 7: modeeeeeT folded before Flop (didn't bet)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542203562: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:17:04 ET
Table '3730408886 7' 8-max Seat #2 is the button
Seat 1: Miggomo (28908 in chips, $19.55 bounty) 
Seat 2: Eiji88 (19205 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (5600 in chips, $7.65 bounty) 
Seat 4: Bskin16 (15732 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (46943 in chips, $11.05 bounty) 
Seat 6: joliemiss (9016 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (35682 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (32301 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
djstudio1955: posts small blind 400
Bskin16: posts big blind 800
*** HOLE CARDS ***
pablito.mcr: folds 
joliemiss: folds 
modeeeeeT: folds 
FabiSt7: raises 1040 to 1840
Miggomo: folds 
Eiji88: folds 
djstudio1955: folds 
Bskin16: folds 
Uncalled bet (1040) returned to FabiSt7
FabiSt7 collected 2960 from pot
FabiSt7: doesn't show hand 
*** SUMMARY ***
Total pot 2960 | Rake 0 
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Eiji88 (button) folded before Flop (didn't bet)
Seat 3: djstudio1955 (small blind) folded before Flop
Seat 4: Bskin16 (big blind) folded before Flop
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: joliemiss folded before Flop (didn't bet)
Seat 7: modeeeeeT folded before Flop (didn't bet)
Seat 8: FabiSt7 collected (2960)

PokerStars Hand #249542207836: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:17:24 ET
Table '3730408886 7' 8-max Seat #3 is the button
Seat 1: Miggomo (28788 in chips, $19.55 bounty) 
Seat 2: Eiji88 (19085 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (5080 in chips, $7.65 bounty) 
Seat 4: Bskin16 (14812 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (46823 in chips, $11.05 bounty) 
Seat 6: joliemiss (8896 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (35562 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (34341 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
Bskin16: posts small blind 400
pablito.mcr: posts big blind 800
*** HOLE CARDS ***
joliemiss: folds 
modeeeeeT: calls 800
FabiSt7: raises 2240 to 3040
Miggomo: folds 
Eiji88: folds 
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: folds 
modeeeeeT: calls 2240
*** FLOP *** [2s 6d 4c]
modeeeeeT: checks 
FabiSt7: bets 5600
modeeeeeT: calls 5600
*** TURN *** [2s 6d 4c] [6s]
modeeeeeT: checks 
FabiSt7: checks 
*** RIVER *** [2s 6d 4c 6s] [8h]
modeeeeeT: checks 
FabiSt7: checks 
*** SHOW DOWN ***
modeeeeeT: shows [Tc Ts] (two pair, Tens and Sixes)
FabiSt7: mucks hand 
modeeeeeT collected 19440 from pot
*** SUMMARY ***
Total pot 19440 | Rake 0 
Board [2s 6d 4c 6s 8h]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 (button) folded before Flop (didn't bet)
Seat 4: Bskin16 (small blind) folded before Flop
Seat 5: pablito.mcr (big blind) folded before Flop
Seat 6: joliemiss folded before Flop (didn't bet)
Seat 7: modeeeeeT showed [Tc Ts] and won (19440) with two pair, Tens and Sixes
Seat 8: FabiSt7 mucked

PokerStars Hand #249542220651: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:18:24 ET
Table '3730408886 7' 8-max Seat #4 is the button
Seat 1: Miggomo (28668 in chips, $19.55 bounty) 
Seat 2: Eiji88 (18965 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (4960 in chips, $7.65 bounty) 
Seat 4: Bskin16 (14292 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (45903 in chips, $11.05 bounty) 
Seat 6: joliemiss (8776 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (46242 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (25581 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
pablito.mcr: posts small blind 400
joliemiss: posts big blind 800
*** HOLE CARDS ***
modeeeeeT: calls 800
FabiSt7: folds 
Miggomo: folds 
Eiji88: folds 
djstudio1955: calls 800
Bskin16: calls 800
pablito.mcr: calls 400
joliemiss: checks 
*** FLOP *** [9h Ac As]
pablito.mcr: checks 
joliemiss: checks 
modeeeeeT: bets 800
djstudio1955: raises 3240 to 4040 and is all-in
Bskin16: folds 
pablito.mcr: folds 
joliemiss: folds 
modeeeeeT: folds 
Uncalled bet (3240) returned to djstudio1955
djstudio1955 collected 6560 from pot
*** SUMMARY ***
Total pot 6560 | Rake 0 
Board [9h Ac As]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 collected (6560)
Seat 4: Bskin16 (button) folded on the Flop
Seat 5: pablito.mcr (small blind) folded on the Flop
Seat 6: joliemiss (big blind) folded on the Flop
Seat 7: modeeeeeT folded on the Flop
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542235734: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:19:33 ET
Table '3730408886 7' 8-max Seat #5 is the button
Seat 1: Miggomo (28548 in chips, $19.55 bounty) 
Seat 2: Eiji88 (18845 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (9800 in chips, $7.65 bounty) 
Seat 4: Bskin16 (13372 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (44983 in chips, $11.05 bounty) 
Seat 6: joliemiss (7856 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (44522 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (25461 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
joliemiss: posts small blind 400
modeeeeeT: posts big blind 800
*** HOLE CARDS ***
FabiSt7: folds 
Miggomo: raises 800 to 1600
Eiji88: folds 
djstudio1955: folds 
Bskin16: calls 1600
pablito.mcr: folds 
joliemiss: folds 
modeeeeeT: calls 800
*** FLOP *** [3d 9s As]
modeeeeeT: checks 
Miggomo: bets 1910
Bskin16: folds 
modeeeeeT: folds 
Uncalled bet (1910) returned to Miggomo
Miggomo collected 6160 from pot
Miggomo: doesn't show hand 
*** SUMMARY ***
Total pot 6160 | Rake 0 
Board [3d 9s As]
Seat 1: Miggomo collected (6160)
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded on the Flop
Seat 5: pablito.mcr (button) folded before Flop (didn't bet)
Seat 6: joliemiss (small blind) folded before Flop
Seat 7: modeeeeeT (big blind) folded on the Flop
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542249169: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:20:35 ET
Table '3730408886 7' 8-max Seat #6 is the button
Seat 1: Miggomo (32988 in chips, $19.55 bounty) 
Seat 2: Eiji88 (18725 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (9680 in chips, $7.65 bounty) 
Seat 4: Bskin16 (11652 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (44863 in chips, $11.05 bounty) 
Seat 6: joliemiss (7336 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (42802 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (25341 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
modeeeeeT: posts small blind 400
FabiSt7: posts big blind 800
*** HOLE CARDS ***
Miggomo: folds 
Eiji88: folds 
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: raises 800 to 1600
joliemiss: folds 
modeeeeeT: folds 
FabiSt7: calls 800
*** FLOP *** [9c Js 7s]
FabiSt7: checks 
pablito.mcr: bets 3010
FabiSt7: calls 3010
*** TURN *** [9c Js 7s] [6h]
FabiSt7: bets 2645
pablito.mcr: calls 2645
*** RIVER *** [9c Js 7s 6h] [6s]
FabiSt7: bets 15600
pablito.mcr: folds 
Uncalled bet (15600) returned to FabiSt7
FabiSt7 collected 15870 from pot
FabiSt7: doesn't show hand 
*** SUMMARY ***
Total pot 15870 | Rake 0 
Board [9c Js 7s 6h 6s]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded on the River
Seat 6: joliemiss (button) folded before Flop (didn't bet)
Seat 7: modeeeeeT (small blind) folded before Flop
Seat 8: FabiSt7 (big blind) collected (15870)

PokerStars Hand #249542265903: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:21:52 ET
Table '3730408886 7' 8-max Seat #7 is the button
Seat 1: Miggomo (32868 in chips, $19.55 bounty) 
Seat 2: Eiji88 (18605 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (9560 in chips, $7.65 bounty) 
Seat 4: Bskin16 (11532 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (37488 in chips, $11.05 bounty) 
Seat 6: joliemiss (7216 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (42282 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (33836 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
FabiSt7: posts small blind 400
Miggomo: posts big blind 800
*** HOLE CARDS ***
Eiji88: folds 
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: folds 
joliemiss: folds 
modeeeeeT: raises 800 to 1600
FabiSt7: calls 1200
Miggomo: calls 800
*** FLOP *** [2c Qd As]
FabiSt7: checks 
Miggomo: checks 
modeeeeeT: bets 2880
FabiSt7: folds 
Miggomo: folds 
Uncalled bet (2880) returned to modeeeeeT
modeeeeeT collected 5760 from pot
*** SUMMARY ***
Total pot 5760 | Rake 0 
Board [2c Qd As]
Seat 1: Miggomo (big blind) folded on the Flop
Seat 2: Eiji88 folded before Flop (didn't bet)
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: joliemiss folded before Flop (didn't bet)
Seat 7: modeeeeeT (button) collected (5760)
Seat 8: FabiSt7 (small blind) folded on the Flop

PokerStars Hand #249542277326: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XIX (400/800) - 2024/03/21 11:22:46 ET
Table '3730408886 7' 8-max Seat #8 is the button
Seat 1: Miggomo (31148 in chips, $19.55 bounty) 
Seat 2: Eiji88 (18485 in chips, $11.90 bounty) 
Seat 3: djstudio1955 (9440 in chips, $7.65 bounty) 
Seat 4: Bskin16 (11412 in chips, $3.40 bounty) 
Seat 5: pablito.mcr (37368 in chips, $11.05 bounty) 
Seat 6: joliemiss (7096 in chips, $3.40 bounty) 
Seat 7: modeeeeeT (46322 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (32116 in chips, $11.26 bounty) 
Miggomo: posts the ante 120
Eiji88: posts the ante 120
djstudio1955: posts the ante 120
Bskin16: posts the ante 120
pablito.mcr: posts the ante 120
joliemiss: posts the ante 120
modeeeeeT: posts the ante 120
FabiSt7: posts the ante 120
Miggomo: posts small blind 400
Eiji88: posts big blind 800
*** HOLE CARDS ***
djstudio1955: folds 
Bskin16: folds 
pablito.mcr: raises 800 to 1600
joliemiss: folds 
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: folds 
Eiji88: folds 
Uncalled bet (800) returned to pablito.mcr
pablito.mcr collected 2960 from pot
pablito.mcr: doesn't show hand 
*** SUMMARY ***
Total pot 2960 | Rake 0 
Seat 1: Miggomo (small blind) folded before Flop
Seat 2: Eiji88 (big blind) folded before Flop
Seat 3: djstudio1955 folded before Flop (didn't bet)
Seat 4: Bskin16 folded before Flop (didn't bet)
Seat 5: pablito.mcr collected (2960)
Seat 6: joliemiss folded before Flop (didn't bet)
Seat 7: modeeeeeT folded before Flop (didn't bet)
Seat 8: FabiSt7 (button) folded before Flop (didn't bet)

PokerStars Hand #249542501501: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXI (500/1000) - 2024/03/21 11:40:03 ET
Table '3730408886 7' 8-max Seat #4 is the button
Seat 1: Miggomo (36627 in chips, $31.02 bounty) 
Seat 2: Orr1co (32384 in chips, $7.65 bounty) 
Seat 4: nicci666666 (54819 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (50268 in chips, $11.05 bounty) 
Seat 6: pedrotrico (79087 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (16954 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (73642 in chips, $11.26 bounty) 
Miggomo: posts the ante 150
Orr1co: posts the ante 150
nicci666666: posts the ante 150
pablito.mcr: posts the ante 150
pedrotrico: posts the ante 150
modeeeeeT: posts the ante 150
FabiSt7: posts the ante 150
pablito.mcr: posts small blind 500
pedrotrico: posts big blind 1000
*** HOLE CARDS ***
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: folds 
Orr1co: folds 
nicci666666: folds 
pablito.mcr: calls 500
pedrotrico: checks 
*** FLOP *** [9s Kc 4c]
pablito.mcr: bets 2013
pedrotrico: calls 2013
*** TURN *** [9s Kc 4c] [6s]
pablito.mcr: checks 
pedrotrico: bets 4123
pablito.mcr: calls 4123
*** RIVER *** [9s Kc 4c 6s] [4s]
pablito.mcr: checks 
pedrotrico: checks 
*** SHOW DOWN ***
pablito.mcr: shows [Ad 9d] (two pair, Nines and Fours)
pedrotrico: mucks hand 
pablito.mcr collected 15322 from pot
*** SUMMARY ***
Total pot 15322 | Rake 0 
Board [9s Kc 4c 6s 4s]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co folded before Flop (didn't bet)
Seat 4: nicci666666 (button) folded before Flop (didn't bet)
Seat 5: pablito.mcr (small blind) showed [Ad 9d] and won (15322) with two pair, Nines and Fours
Seat 6: pedrotrico (big blind) mucked
Seat 7: modeeeeeT folded before Flop (didn't bet)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542527114: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXII (600/1200) - 2024/03/21 11:42:01 ET
Table '3730408886 7' 8-max Seat #5 is the button
Seat 1: Miggomo (36477 in chips, $31.02 bounty) 
Seat 2: Orr1co (32234 in chips, $7.65 bounty) 
Seat 4: nicci666666 (54669 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (58304 in chips, $11.05 bounty) 
Seat 6: pedrotrico (71801 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (16804 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (73492 in chips, $11.26 bounty) 
Miggomo: posts the ante 180
Orr1co: posts the ante 180
nicci666666: posts the ante 180
pablito.mcr: posts the ante 180
pedrotrico: posts the ante 180
modeeeeeT: posts the ante 180
FabiSt7: posts the ante 180
pedrotrico: posts small blind 600
modeeeeeT: posts big blind 1200
*** HOLE CARDS ***
FabiSt7: folds 
Miggomo: folds 
Orr1co: raises 1200 to 2400
alinanfnt is disconnected 
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: calls 1800
modeeeeeT: calls 1200
*** FLOP *** [7c Th 8c]
pedrotrico: checks 
modeeeeeT: checks 
Orr1co: bets 4200
pedrotrico: calls 4200
modeeeeeT: folds 
*** TURN *** [7c Th 8c] [Jh]
pedrotrico: checks 
Orr1co: checks 
*** RIVER *** [7c Th 8c Jh] [4d]
pedrotrico: bets 27600
Orr1co: folds 
Uncalled bet (27600) returned to pedrotrico
pedrotrico collected 16860 from pot
pedrotrico: doesn't show hand 
*** SUMMARY ***
Total pot 16860 | Rake 0 
Board [7c Th 8c Jh 4d]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co folded on the River
Seat 4: nicci666666 folded before Flop (didn't bet)
Seat 5: pablito.mcr (button) folded before Flop (didn't bet)
Seat 6: pedrotrico (small blind) collected (16860)
Seat 7: modeeeeeT (big blind) folded on the Flop
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542551378: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXII (600/1200) - 2024/03/21 11:43:53 ET
Table '3730408886 7' 8-max Seat #6 is the button
Seat 1: Miggomo (36297 in chips, $31.02 bounty) 
Seat 2: Orr1co (25454 in chips, $7.65 bounty) 
Seat 3: alinanfnt (39323 in chips, $8.50 bounty) 
Seat 4: nicci666666 (54489 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (58124 in chips, $11.05 bounty) 
Seat 6: pedrotrico (81881 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (14224 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (73312 in chips, $11.26 bounty) 
Miggomo: posts the ante 180
Orr1co: posts the ante 180
alinanfnt: posts the ante 180
nicci666666: posts the ante 180
pablito.mcr: posts the ante 180
pedrotrico: posts the ante 180
modeeeeeT: posts the ante 180
FabiSt7: posts the ante 180
modeeeeeT: posts small blind 600
FabiSt7: posts big blind 1200
*** HOLE CARDS ***
Miggomo: folds 
Orr1co: folds 
alinanfnt: folds 
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: raises 1200 to 2400
modeeeeeT: calls 1800
FabiSt7: calls 1200
*** FLOP *** [8h 5s 2s]
modeeeeeT: bets 4320
FabiSt7: raises 4320 to 8640
pedrotrico: folds 
modeeeeeT: raises 3004 to 11644 and is all-in
FabiSt7: calls 3004
*** TURN *** [8h 5s 2s] [Qc]
*** RIVER *** [8h 5s 2s Qc] [9d]
*** SHOW DOWN ***
modeeeeeT: shows [8d 7c] (a pair of Eights)
FabiSt7: shows [Jc 5c] (a pair of Fives)
modeeeeeT collected 31928 from pot
*** SUMMARY ***
Total pot 31928 | Rake 0 
Board [8h 5s 2s Qc 9d]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co folded before Flop (didn't bet)
Seat 3: alinanfnt folded before Flop (didn't bet)
Seat 4: nicci666666 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: pedrotrico (button) folded on the Flop
Seat 7: modeeeeeT (small blind) showed [8d 7c] and won (31928) with a pair of Eights
Seat 8: FabiSt7 (big blind) showed [Jc 5c] and lost with a pair of Fives

PokerStars Hand #249542563228: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXII (600/1200) - 2024/03/21 11:44:48 ET
Table '3730408886 7' 8-max Seat #7 is the button
Seat 1: Miggomo (36117 in chips, $31.02 bounty) 
Seat 2: Orr1co (25274 in chips, $7.65 bounty) 
Seat 3: alinanfnt (39143 in chips, $8.50 bounty) 
Seat 4: nicci666666 (54309 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (57944 in chips, $11.05 bounty) 
Seat 6: pedrotrico (79301 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (31928 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (59088 in chips, $11.26 bounty) 
Miggomo: posts the ante 180
Orr1co: posts the ante 180
alinanfnt: posts the ante 180
nicci666666: posts the ante 180
pablito.mcr: posts the ante 180
pedrotrico: posts the ante 180
modeeeeeT: posts the ante 180
FabiSt7: posts the ante 180
FabiSt7: posts small blind 600
Miggomo: posts big blind 1200
*** HOLE CARDS ***
Orr1co: folds 
alinanfnt: raises 1200 to 2400
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: raises 5400 to 7800
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: folds 
alinanfnt: folds 
Uncalled bet (5400) returned to pedrotrico
pedrotrico collected 8040 from pot
pedrotrico: doesn't show hand 
*** SUMMARY ***
Total pot 8040 | Rake 0 
Seat 1: Miggomo (big blind) folded before Flop
Seat 2: Orr1co folded before Flop (didn't bet)
Seat 3: alinanfnt folded before Flop
Seat 4: nicci666666 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: pedrotrico collected (8040)
Seat 7: modeeeeeT (button) folded before Flop (didn't bet)
Seat 8: FabiSt7 (small blind) folded before Flop

PokerStars Hand #249542607233: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXIII (700/1400) - 2024/03/21 11:48:07 ET
Table '3730408886 7' 8-max Seat #2 is the button
Seat 1: Miggomo (33777 in chips, $31.02 bounty) 
Seat 2: Orr1co (22934 in chips, $7.65 bounty) 
Seat 3: alinanfnt (30348 in chips, $8.50 bounty) 
Seat 4: nicci666666 (61209 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (57404 in chips, $11.05 bounty) 
Seat 6: pedrotrico (80201 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (31388 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (65843 in chips, $11.26 bounty) 
Miggomo: posts the ante 210
Orr1co: posts the ante 210
alinanfnt: posts the ante 210
nicci666666: posts the ante 210
pablito.mcr: posts the ante 210
pedrotrico: posts the ante 210
modeeeeeT: posts the ante 210
FabiSt7: posts the ante 210
alinanfnt: posts small blind 700
nicci666666: posts big blind 1400
*** HOLE CARDS ***
pablito.mcr: folds 
pedrotrico: folds 
modeeeeeT: raises 2800 to 4200
FabiSt7: folds 
Miggomo: folds 
Orr1co: folds 
alinanfnt: folds 
nicci666666: folds 
Uncalled bet (2800) returned to modeeeeeT
modeeeeeT collected 5180 from pot
*** SUMMARY ***
Total pot 5180 | Rake 0 
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co (button) folded before Flop (didn't bet)
Seat 3: alinanfnt (small blind) folded before Flop
Seat 4: nicci666666 (big blind) folded before Flop
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: pedrotrico folded before Flop (didn't bet)
Seat 7: modeeeeeT collected (5180)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542613527: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXIII (700/1400) - 2024/03/21 11:48:35 ET
Table '3730408886 7' 8-max Seat #3 is the button
Seat 1: Miggomo (33567 in chips, $31.02 bounty) 
Seat 2: Orr1co (22724 in chips, $7.65 bounty) 
Seat 3: alinanfnt (29438 in chips, $8.50 bounty) 
Seat 4: nicci666666 (59599 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (57194 in chips, $11.05 bounty) 
Seat 6: pedrotrico (79991 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (34958 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (65633 in chips, $11.26 bounty) 
Miggomo: posts the ante 210
Orr1co: posts the ante 210
alinanfnt: posts the ante 210
nicci666666: posts the ante 210
pablito.mcr: posts the ante 210
pedrotrico: posts the ante 210
modeeeeeT: posts the ante 210
FabiSt7: posts the ante 210
nicci666666: posts small blind 700
pablito.mcr: posts big blind 1400
*** HOLE CARDS ***
pedrotrico: folds 
modeeeeeT: folds 
FabiSt7: folds 
Miggomo: folds 
Orr1co: raises 21114 to 22514 and is all-in
alinanfnt: folds 
nicci666666: folds 
pablito.mcr: folds 
Uncalled bet (21114) returned to Orr1co
Orr1co collected 5180 from pot
*** SUMMARY ***
Total pot 5180 | Rake 0 
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co collected (5180)
Seat 3: alinanfnt (button) folded before Flop (didn't bet)
Seat 4: nicci666666 (small blind) folded before Flop
Seat 5: pablito.mcr (big blind) folded before Flop
Seat 6: pedrotrico folded before Flop (didn't bet)
Seat 7: modeeeeeT folded before Flop (didn't bet)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542622786: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXIII (700/1400) - 2024/03/21 11:49:17 ET
Table '3730408886 7' 8-max Seat #4 is the button
Seat 1: Miggomo (33357 in chips, $31.02 bounty) 
Seat 2: Orr1co (26294 in chips, $7.65 bounty) 
Seat 3: alinanfnt (29228 in chips, $8.50 bounty) 
Seat 4: nicci666666 (58689 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (55584 in chips, $11.05 bounty) 
Seat 6: pedrotrico (79781 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (34748 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (65423 in chips, $11.26 bounty) 
Miggomo: posts the ante 210
Orr1co: posts the ante 210
alinanfnt: posts the ante 210
nicci666666: posts the ante 210
pablito.mcr: posts the ante 210
pedrotrico: posts the ante 210
modeeeeeT: posts the ante 210
FabiSt7: posts the ante 210
pablito.mcr: posts small blind 700
pedrotrico: posts big blind 1400
*** HOLE CARDS ***
modeeeeeT: raises 2800 to 4200
FabiSt7: folds 
Miggomo: folds 
Orr1co: folds 
alinanfnt: folds 
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: folds 
Uncalled bet (2800) returned to modeeeeeT
modeeeeeT collected 5180 from pot
*** SUMMARY ***
Total pot 5180 | Rake 0 
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co folded before Flop (didn't bet)
Seat 3: alinanfnt folded before Flop (didn't bet)
Seat 4: nicci666666 (button) folded before Flop (didn't bet)
Seat 5: pablito.mcr (small blind) folded before Flop
Seat 6: pedrotrico (big blind) folded before Flop
Seat 7: modeeeeeT collected (5180)
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542631834: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXIII (700/1400) - 2024/03/21 11:49:57 ET
Table '3730408886 7' 8-max Seat #5 is the button
Seat 1: Miggomo (33147 in chips, $31.02 bounty) 
Seat 2: Orr1co (26084 in chips, $7.65 bounty) 
Seat 3: alinanfnt (29018 in chips, $8.50 bounty) 
Seat 4: nicci666666 (58479 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (54674 in chips, $11.05 bounty) 
Seat 6: pedrotrico (78171 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (38318 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (65213 in chips, $11.26 bounty) 
Miggomo: posts the ante 210
Orr1co: posts the ante 210
alinanfnt: posts the ante 210
nicci666666: posts the ante 210
pablito.mcr: posts the ante 210
pedrotrico: posts the ante 210
modeeeeeT: posts the ante 210
FabiSt7: posts the ante 210
pedrotrico: posts small blind 700
modeeeeeT: posts big blind 1400
*** HOLE CARDS ***
FabiSt7: folds 
Miggomo: folds 
Orr1co: raises 1680 to 3080
alinanfnt: folds 
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: folds 
modeeeeeT: calls 1680
*** FLOP *** [5c 3c Td]
modeeeeeT: checks 
Orr1co: bets 3640
modeeeeeT: raises 7910 to 11550
Orr1co: raises 11244 to 22794 and is all-in
modeeeeeT: calls 11244
*** TURN *** [5c 3c Td] [Ks]
*** RIVER *** [5c 3c Td Ks] [6h]
*** SHOW DOWN ***
modeeeeeT: shows [4c Tc] (a pair of Tens)
Orr1co: shows [Qd Qs] (a pair of Queens)
Orr1co collected 54128 from pot
*** SUMMARY ***
Total pot 54128 | Rake 0 
Board [5c 3c Td Ks 6h]
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co showed [Qd Qs] and won (54128) with a pair of Queens
Seat 3: alinanfnt folded before Flop (didn't bet)
Seat 4: nicci666666 folded before Flop (didn't bet)
Seat 5: pablito.mcr (button) folded before Flop (didn't bet)
Seat 6: pedrotrico (small blind) folded before Flop
Seat 7: modeeeeeT (big blind) showed [4c Tc] and lost with a pair of Tens
Seat 8: FabiSt7 folded before Flop (didn't bet)

PokerStars Hand #249542646408: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXIII (700/1400) - 2024/03/21 11:51:03 ET
Table '3730408886 7' 8-max Seat #6 is the button
Seat 1: Miggomo (32937 in chips, $31.02 bounty) 
Seat 2: Orr1co (54128 in chips, $7.65 bounty) 
Seat 3: alinanfnt (28808 in chips, $8.50 bounty) 
Seat 4: nicci666666 (58269 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (54464 in chips, $11.05 bounty) 
Seat 6: pedrotrico (77261 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (12234 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (65003 in chips, $11.26 bounty) 
Miggomo: posts the ante 210
Orr1co: posts the ante 210
alinanfnt: posts the ante 210
nicci666666: posts the ante 210
pablito.mcr: posts the ante 210
pedrotrico: posts the ante 210
modeeeeeT: posts the ante 210
FabiSt7: posts the ante 210
modeeeeeT: posts small blind 700
FabiSt7: posts big blind 1400
*** HOLE CARDS ***
Miggomo: folds 
Orr1co: folds 
alinanfnt: folds 
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: raises 1400 to 2800
modeeeeeT: calls 2100
FabiSt7: raises 9800 to 12600
pedrotrico: folds 
modeeeeeT: folds 
Uncalled bet (9800) returned to FabiSt7
FabiSt7 collected 10080 from pot
FabiSt7: doesn't show hand 
*** SUMMARY ***
Total pot 10080 | Rake 0 
Seat 1: Miggomo folded before Flop (didn't bet)
Seat 2: Orr1co folded before Flop (didn't bet)
Seat 3: alinanfnt folded before Flop (didn't bet)
Seat 4: nicci666666 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: pedrotrico (button) folded before Flop
Seat 7: modeeeeeT (small blind) folded before Flop
Seat 8: FabiSt7 (big blind) collected (10080)

PokerStars Hand #249542657861: Tournament #3730408886, $3.29+$3.40+$0.81 USD Hold'em No Limit - Level XXIII (700/1400) - 2024/03/21 11:51:54 ET
Table '3730408886 7' 8-max Seat #7 is the button
Seat 1: Miggomo (32727 in chips, $31.02 bounty) 
Seat 2: Orr1co (53918 in chips, $7.65 bounty) 
Seat 3: alinanfnt (28598 in chips, $8.50 bounty) 
Seat 4: nicci666666 (58059 in chips, $14.87 bounty) 
Seat 5: pablito.mcr (54254 in chips, $11.05 bounty) 
Seat 6: pedrotrico (74251 in chips, $19.55 bounty) 
Seat 7: modeeeeeT (9224 in chips, $5.10 bounty) 
Seat 8: FabiSt7 (72073 in chips, $11.26 bounty) 
Miggomo: posts the ante 210
Orr1co: posts the ante 210
alinanfnt: posts the ante 210
nicci666666: posts the ante 210
pablito.mcr: posts the ante 210
pedrotrico: posts the ante 210
modeeeeeT: posts the ante 210
FabiSt7: posts the ante 210
FabiSt7: posts small blind 700
Miggomo: posts big blind 1400
*** HOLE CARDS ***
Orr1co: folds 
alinanfnt: folds 
nicci666666: folds 
pablito.mcr: folds 
pedrotrico: folds 
modeeeeeT: raises 7614 to 9014 and is all-in
FabiSt7: folds 
Miggomo: calls 7614
*** FLOP *** [9d 5d Ac]
*** TURN *** [9d 5d Ac] [Jd]
*** RIVER *** [9d 5d Ac Jd] [8c]
*** SHOW DOWN ***
Miggomo: shows [9c Js] (two pair, Jacks and Nines)
modeeeeeT: shows [6c As] (a pair of Aces)
Miggomo collected 20408 from pot
Miggomo wins $2.55 for eliminating modeeeeeT and their own bounty increases by $2.55 to $33.57
modeeeeeT finished the tournament in 137th place and received $8.28.
*** SUMMARY ***
Total pot 20408 | Rake 0 
Board [9d 5d Ac Jd 8c]
Seat 1: Miggomo (big blind) showed [9c Js] and won (20408) with two pair, Jacks and Nines
Seat 2: Orr1co folded before Flop (didn't bet)
Seat 3: alinanfnt folded before Flop (didn't bet)
Seat 4: nicci666666 folded before Flop (didn't bet)
Seat 5: pablito.mcr folded before Flop (didn't bet)
Seat 6: pedrotrico folded before Flop (didn't bet)
Seat 7: modeeeeeT (button) showed [6c As] and lost with a pair of Aces
Seat 8: FabiSt7 (small blind) folded before Flop
