PokerStars Hand #251206653554: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level V (80/160) - 2024/06/26 20:11:46 UTC [2024/06/26 16:11:46 ET]
Table '3769361899 19' 7-max Seat #4 is the button
Seat 1: Succes005 (4240 in chips, $25 bounty) 
Seat 2: phbarbosaa (9395 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4445 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6200 in chips, $25 bounty) 
Seat 5: Emilohlsson (7000 in chips) out of hand (moved from another table into small blind)
Seat 6: fredtempel (13774 in chips, $37.50 bounty) 
Seat 7: MPB2502 (5222 in chips, $25 bounty) 
Emilohlsson will be allowed to play after the button
Succes005: posts the ante 20
phbarbosaa: posts the ante 20
Cyp_The_1: posts the ante 20
BruTiiii124: posts the ante 20
fredtempel: posts the ante 20
MPB2502: posts the ante 20
fredtempel: posts small blind 80
MPB2502: posts big blind 160
*** HOLE CARDS ***
Succes005: folds 
phbarbosaa: folds 
Cyp_The_1: raises 160 to 320
BruTiiii124: folds 
fredtempel: folds 
MPB2502: calls 160
*** FLOP *** [Jc As 3d]
MPB2502: checks 
Cyp_The_1: bets 210
MPB2502: folds 
Uncalled bet (210) returned to Cyp_The_1
Cyp_The_1 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Jc As 3d]
Seat 1: Succes005 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 collected (840)
Seat 4: BruTiiii124 (button) folded before Flop (didn't bet)
Seat 6: fredtempel (small blind) folded before Flop
Seat 7: MPB2502 (big blind) folded on the Flop

PokerStars Hand #251206664331: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VI (100/200) - 2024/06/26 20:12:24 UTC [2024/06/26 16:12:24 ET]
Table '3769361899 19' 7-max Seat #6 is the button
Seat 1: Succes005 (4220 in chips, $25 bounty) 
Seat 2: phbarbosaa (9375 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4945 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6180 in chips, $25 bounty) 
Seat 5: Emilohlsson (7000 in chips, $25 bounty) 
Seat 6: fredtempel (13674 in chips, $37.50 bounty) 
Seat 7: MPB2502 (4882 in chips, $25 bounty) 
Succes005: posts the ante 25
phbarbosaa: posts the ante 25
Cyp_The_1: posts the ante 25
BruTiiii124: posts the ante 25
Emilohlsson: posts the ante 25
fredtempel: posts the ante 25
MPB2502: posts the ante 25
MPB2502: posts small blind 100
Succes005: posts big blind 200
*** HOLE CARDS ***
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: folds 
Emilohlsson: raises 220 to 420
fredtempel: folds 
MPB2502: folds 
Succes005: calls 220
*** FLOP *** [6s 9h Qc]
Succes005: checks 
Emilohlsson: checks 
*** TURN *** [6s 9h Qc] [Ac]
Succes005: checks 
Emilohlsson: bets 636
Succes005: folds 
Uncalled bet (636) returned to Emilohlsson
Emilohlsson collected 1115 from pot
Emilohlsson: doesn't show hand 
*** SUMMARY ***
Total pot 1115 | Rake 0 
Board [6s 9h Qc Ac]
Seat 1: Succes005 (big blind) folded on the Turn
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson collected (1115)
Seat 6: fredtempel (button) folded before Flop (didn't bet)
Seat 7: MPB2502 (small blind) folded before Flop

PokerStars Hand #251206681517: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VI (100/200) - 2024/06/26 20:13:26 UTC [2024/06/26 16:13:26 ET]
Table '3769361899 19' 7-max Seat #7 is the button
Seat 1: Succes005 (3775 in chips, $25 bounty) 
Seat 2: phbarbosaa (9350 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4920 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6155 in chips, $25 bounty) 
Seat 5: Emilohlsson (7670 in chips, $25 bounty) 
Seat 6: fredtempel (13649 in chips, $37.50 bounty) 
Seat 7: MPB2502 (4757 in chips, $25 bounty) 
Succes005: posts the ante 25
phbarbosaa: posts the ante 25
Cyp_The_1: posts the ante 25
BruTiiii124: posts the ante 25
Emilohlsson: posts the ante 25
fredtempel: posts the ante 25
MPB2502: posts the ante 25
Succes005: posts small blind 100
phbarbosaa: posts big blind 200
*** HOLE CARDS ***
Cyp_The_1: folds 
BruTiiii124: folds 
Emilohlsson: raises 220 to 420
fredtempel: calls 420
MPB2502: folds 
Succes005: folds 
phbarbosaa: calls 220
*** FLOP *** [3d Td 5h]
phbarbosaa: checks 
Emilohlsson: bets 476
fredtempel: calls 476
phbarbosaa: calls 476
*** TURN *** [3d Td 5h] [6d]
phbarbosaa: checks 
Emilohlsson: bets 1622
fredtempel: folds 
phbarbosaa: folds 
Uncalled bet (1622) returned to Emilohlsson
Emilohlsson collected 2963 from pot
Emilohlsson: doesn't show hand 
*** SUMMARY ***
Total pot 2963 | Rake 0 
Board [3d Td 5h 6d]
Seat 1: Succes005 (small blind) folded before Flop
Seat 2: phbarbosaa (big blind) folded on the Turn
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson collected (2963)
Seat 6: fredtempel folded on the Turn
Seat 7: MPB2502 (button) folded before Flop (didn't bet)

PokerStars Hand #251206709119: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VI (100/200) - 2024/06/26 20:15:05 UTC [2024/06/26 16:15:05 ET]
Table '3769361899 19' 7-max Seat #1 is the button
Seat 1: Succes005 (3650 in chips, $25 bounty) 
Seat 2: phbarbosaa (8429 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4895 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6130 in chips, $25 bounty) 
Seat 5: Emilohlsson (9712 in chips, $25 bounty) 
Seat 6: fredtempel (12728 in chips, $37.50 bounty) 
Seat 7: MPB2502 (4732 in chips, $25 bounty) 
Succes005: posts the ante 25
phbarbosaa: posts the ante 25
Cyp_The_1: posts the ante 25
BruTiiii124: posts the ante 25
Emilohlsson: posts the ante 25
fredtempel: posts the ante 25
MPB2502: posts the ante 25
phbarbosaa: posts small blind 100
Cyp_The_1: posts big blind 200
*** HOLE CARDS ***
BruTiiii124: folds 
Emilohlsson: folds 
fredtempel: folds 
MPB2502: raises 220 to 420
Succes005: folds 
phbarbosaa: folds 
Cyp_The_1: calls 220
*** FLOP *** [2s Jd 8d]
Cyp_The_1: checks 
MPB2502: bets 279
Cyp_The_1: calls 279
*** TURN *** [2s Jd 8d] [9s]
Cyp_The_1: checks 
MPB2502: checks 
*** RIVER *** [2s Jd 8d 9s] [Kd]
Cyp_The_1: checks 
MPB2502: bets 4008 and is all-in
Cyp_The_1: folds 
Uncalled bet (4008) returned to MPB2502
MPB2502 collected 1673 from pot
MPB2502: doesn't show hand 
*** SUMMARY ***
Total pot 1673 | Rake 0 
Board [2s Jd 8d 9s Kd]
Seat 1: Succes005 (button) folded before Flop (didn't bet)
Seat 2: phbarbosaa (small blind) folded before Flop
Seat 3: Cyp_The_1 (big blind) folded on the River
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 collected (1673)

PokerStars Hand #251206732236: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VI (100/200) - 2024/06/26 20:16:26 UTC [2024/06/26 16:16:26 ET]
Table '3769361899 19' 7-max Seat #2 is the button
Seat 1: Succes005 (3625 in chips, $25 bounty) 
Seat 2: phbarbosaa (8304 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4171 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6105 in chips, $25 bounty) 
Seat 5: Emilohlsson (9687 in chips, $25 bounty) 
Seat 6: fredtempel (12703 in chips, $37.50 bounty) 
Seat 7: MPB2502 (5681 in chips, $25 bounty) 
Succes005: posts the ante 25
phbarbosaa: posts the ante 25
Cyp_The_1: posts the ante 25
BruTiiii124: posts the ante 25
Emilohlsson: posts the ante 25
fredtempel: posts the ante 25
MPB2502: posts the ante 25
Cyp_The_1: posts small blind 100
BruTiiii124: posts big blind 200
*** HOLE CARDS ***
Emilohlsson: raises 240 to 440
fredtempel: folds 
MPB2502: folds 
Succes005: folds 
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: folds 
Uncalled bet (240) returned to Emilohlsson
Emilohlsson collected 675 from pot
Emilohlsson: doesn't show hand 
*** SUMMARY ***
Total pot 675 | Rake 0 
Seat 1: Succes005 folded before Flop (didn't bet)
Seat 2: phbarbosaa (button) folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (small blind) folded before Flop
Seat 4: BruTiiii124 (big blind) folded before Flop
Seat 5: Emilohlsson collected (675)
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206741185: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VI (100/200) - 2024/06/26 20:16:58 UTC [2024/06/26 16:16:58 ET]
Table '3769361899 19' 7-max Seat #3 is the button
Seat 1: Succes005 (3600 in chips, $25 bounty) 
Seat 2: phbarbosaa (8279 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4046 in chips, $25 bounty) 
Seat 4: BruTiiii124 (5880 in chips, $25 bounty) 
Seat 5: Emilohlsson (10137 in chips, $25 bounty) 
Seat 6: fredtempel (12678 in chips, $37.50 bounty) 
Seat 7: MPB2502 (5656 in chips, $25 bounty) 
Succes005: posts the ante 25
phbarbosaa: posts the ante 25
Cyp_The_1: posts the ante 25
BruTiiii124: posts the ante 25
Emilohlsson: posts the ante 25
fredtempel: posts the ante 25
MPB2502: posts the ante 25
BruTiiii124: posts small blind 100
Emilohlsson: posts big blind 200
*** HOLE CARDS ***
fredtempel: folds 
MPB2502: folds 
Succes005: folds 
phbarbosaa: folds 
Cyp_The_1: raises 200 to 400
BruTiiii124: raises 5455 to 5855 and is all-in
Emilohlsson: folds 
Cyp_The_1: folds 
Uncalled bet (5455) returned to BruTiiii124
BruTiiii124 collected 1175 from pot
BruTiiii124: doesn't show hand 
*** SUMMARY ***
Total pot 1175 | Rake 0 
Seat 1: Succes005 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (button) folded before Flop
Seat 4: BruTiiii124 (small blind) collected (1175)
Seat 5: Emilohlsson (big blind) folded before Flop
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206749045: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VI (100/200) - 2024/06/26 20:17:27 UTC [2024/06/26 16:17:27 ET]
Table '3769361899 19' 7-max Seat #4 is the button
Seat 1: Succes005 (3575 in chips, $25 bounty) 
Seat 2: phbarbosaa (8254 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (3621 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6630 in chips, $25 bounty) 
Seat 5: Emilohlsson (9912 in chips, $25 bounty) 
Seat 6: fredtempel (12653 in chips, $37.50 bounty) 
Seat 7: MPB2502 (5631 in chips, $25 bounty) 
Succes005: posts the ante 25
phbarbosaa: posts the ante 25
Cyp_The_1: posts the ante 25
BruTiiii124: posts the ante 25
Emilohlsson: posts the ante 25
fredtempel: posts the ante 25
MPB2502: posts the ante 25
Emilohlsson: posts small blind 100
fredtempel: posts big blind 200
*** HOLE CARDS ***
MPB2502: folds 
Succes005: raises 200 to 400
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: folds 
Emilohlsson: folds 
fredtempel: raises 900 to 1300
Succes005: raises 2250 to 3550 and is all-in
fredtempel: calls 2250
*** FLOP *** [7h 8d 6s]
*** TURN *** [7h 8d 6s] [5h]
*** RIVER *** [7h 8d 6s 5h] [7d]
*** SHOW DOWN ***
fredtempel: shows [Ad 7s] (three of a kind, Sevens)
Succes005: shows [Qd Ac] (a pair of Sevens)
fredtempel collected 7375 from pot
fredtempel wins $12.50 for eliminating Succes005 and their own bounty increases by $12.50 to $50
Succes005 finished the tournament
*** SUMMARY ***
Total pot 7375 | Rake 0 
Board [7h 8d 6s 5h 7d]
Seat 1: Succes005 showed [Qd Ac] and lost with a pair of Sevens
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 (button) folded before Flop (didn't bet)
Seat 5: Emilohlsson (small blind) folded before Flop
Seat 6: fredtempel (big blind) showed [Ad 7s] and won (7375) with three of a kind, Sevens
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206775106: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:18:59 UTC [2024/06/26 16:18:59 ET]
Table '3769361899 19' 7-max Seat #5 is the button
Seat 2: phbarbosaa (8229 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (3596 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6605 in chips, $25 bounty) 
Seat 5: Emilohlsson (9787 in chips, $25 bounty) 
Seat 6: fredtempel (16453 in chips, $50 bounty) 
Seat 7: MPB2502 (5606 in chips, $25 bounty) 
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
fredtempel: posts small blind 125
MPB2502: posts big blind 250
*** HOLE CARDS ***
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: folds 
sensy10 is disconnected 
Emilohlsson: folds 
fredtempel: folds 
Uncalled bet (125) returned to MPB2502
MPB2502 collected 430 from pot
MPB2502: doesn't show hand 
*** SUMMARY ***
Total pot 430 | Rake 0 
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson (button) folded before Flop (didn't bet)
Seat 6: fredtempel (small blind) folded before Flop
Seat 7: MPB2502 (big blind) collected (430)

PokerStars Hand #251206780589: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:19:18 UTC [2024/06/26 16:19:18 ET]
Table '3769361899 19' 7-max Seat #6 is the button
Seat 1: sensy10 (9690 in chips, $25 bounty) 
Seat 2: phbarbosaa (8199 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (3566 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6575 in chips, $25 bounty) 
Seat 5: Emilohlsson (9757 in chips, $25 bounty) 
Seat 6: fredtempel (16298 in chips, $50 bounty) 
Seat 7: MPB2502 (5881 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
MPB2502: posts small blind 125
sensy10: posts big blind 250
*** HOLE CARDS ***
phbarbosaa: folds 
Cyp_The_1: raises 250 to 500
BruTiiii124: folds 
Emilohlsson: folds 
fredtempel: folds 
MPB2502: folds 
sensy10: folds 
Uncalled bet (250) returned to Cyp_The_1
Cyp_The_1 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 
Seat 1: sensy10 (big blind) folded before Flop
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 collected (835)
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel (button) folded before Flop (didn't bet)
Seat 7: MPB2502 (small blind) folded before Flop

PokerStars Hand #251206786681: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:19:40 UTC [2024/06/26 16:19:40 ET]
Table '3769361899 19' 7-max Seat #7 is the button
Seat 1: sensy10 (9410 in chips, $25 bounty) 
Seat 2: phbarbosaa (8169 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4121 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6545 in chips, $25 bounty) 
Seat 5: Emilohlsson (9727 in chips, $25 bounty) 
Seat 6: fredtempel (16268 in chips, $50 bounty) 
Seat 7: MPB2502 (5726 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
sensy10: posts small blind 125
phbarbosaa: posts big blind 250
*** HOLE CARDS ***
Cyp_The_1: folds 
BruTiiii124: folds 
Emilohlsson: folds 
fredtempel: folds 
MPB2502: calls 250
sensy10: raises 1000 to 1250
phbarbosaa: folds 
MPB2502: folds 
Uncalled bet (1000) returned to sensy10
sensy10 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Seat 1: sensy10 (small blind) collected (960)
Seat 2: phbarbosaa (big blind) folded before Flop
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 (button) folded before Flop

PokerStars Hand #251206801991: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:20:34 UTC [2024/06/26 16:20:34 ET]
Table '3769361899 19' 7-max Seat #1 is the button
Seat 1: sensy10 (10090 in chips, $25 bounty) 
Seat 2: phbarbosaa (7889 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (4091 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6515 in chips, $25 bounty) 
Seat 5: Emilohlsson (9697 in chips, $25 bounty) 
Seat 6: fredtempel (16238 in chips, $50 bounty) 
Seat 7: MPB2502 (5446 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
phbarbosaa: posts small blind 125
Cyp_The_1: posts big blind 250
*** HOLE CARDS ***
BruTiiii124: folds 
Emilohlsson: raises 300 to 550
fredtempel: folds 
MPB2502: folds 
sensy10: calls 550
phbarbosaa: folds 
Cyp_The_1: calls 300
*** FLOP *** [9s 6h 8c]
Cyp_The_1: checks 
Emilohlsson: checks 
sensy10: bets 1151
Cyp_The_1: raises 2360 to 3511 and is all-in
Emilohlsson: raises 5606 to 9117 and is all-in
sensy10: folds 
Uncalled bet (5606) returned to Emilohlsson
*** TURN *** [9s 6h 8c] [9d]
*** RIVER *** [9s 6h 8c 9d] [Ks]
*** SHOW DOWN ***
Cyp_The_1: shows [6d 7c] (two pair, Nines and Sixes)
Emilohlsson: shows [Th Qh] (a pair of Nines)
Cyp_The_1 collected 10158 from pot
*** SUMMARY ***
Total pot 10158 | Rake 0 
Board [9s 6h 8c 9d Ks]
Seat 1: sensy10 (button) folded on the Flop
Seat 2: phbarbosaa (small blind) folded before Flop
Seat 3: Cyp_The_1 (big blind) showed [6d 7c] and won (10158) with two pair, Nines and Sixes
Seat 4: BruTiiii124 folded before Flop (didn't bet)
Seat 5: Emilohlsson showed [Th Qh] and lost with a pair of Nines
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206825168: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:21:57 UTC [2024/06/26 16:21:57 ET]
Table '3769361899 19' 7-max Seat #2 is the button
Seat 1: sensy10 (8359 in chips, $25 bounty) 
Seat 2: phbarbosaa (7734 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (10158 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6485 in chips, $25 bounty) 
Seat 5: Emilohlsson (5606 in chips, $25 bounty) 
Seat 6: fredtempel (16208 in chips, $50 bounty) 
Seat 7: MPB2502 (5416 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
Cyp_The_1: posts small blind 125
BruTiiii124: posts big blind 250
*** HOLE CARDS ***
Emilohlsson: folds 
fredtempel: folds 
MPB2502: folds 
sensy10: raises 250 to 500
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: raises 5955 to 6455 and is all-in
sensy10: folds 
Uncalled bet (5955) returned to BruTiiii124
BruTiiii124 collected 1335 from pot
BruTiiii124: doesn't show hand 
*** SUMMARY ***
Total pot 1335 | Rake 0 
Seat 1: sensy10 folded before Flop
Seat 2: phbarbosaa (button) folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (small blind) folded before Flop
Seat 4: BruTiiii124 (big blind) collected (1335)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206833361: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:22:25 UTC [2024/06/26 16:22:25 ET]
Table '3769361899 19' 7-max Seat #3 is the button
Seat 1: sensy10 (7829 in chips, $25 bounty) 
Seat 2: phbarbosaa (7704 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (10003 in chips, $25 bounty) 
Seat 4: BruTiiii124 (7290 in chips, $25 bounty) 
Seat 5: Emilohlsson (5576 in chips, $25 bounty) 
Seat 6: fredtempel (16178 in chips, $50 bounty) 
Seat 7: MPB2502 (5386 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
BruTiiii124: posts small blind 125
Emilohlsson: posts big blind 250
*** HOLE CARDS ***
fredtempel: folds 
MPB2502: folds 
sensy10: folds 
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: calls 125
Emilohlsson: checks 
*** FLOP *** [Ad Ac 5c]
BruTiiii124: checks 
Emilohlsson: checks 
*** TURN *** [Ad Ac 5c] [3d]
BruTiiii124: checks 
Emilohlsson: checks 
*** RIVER *** [Ad Ac 5c 3d] [Ts]
BruTiiii124: bets 375
Emilohlsson: calls 375
*** SHOW DOWN ***
BruTiiii124: shows [9h 8c] (a pair of Aces)
Emilohlsson: shows [Td 8s] (two pair, Aces and Tens)
Emilohlsson collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [Ad Ac 5c 3d Ts]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (button) folded before Flop (didn't bet)
Seat 4: BruTiiii124 (small blind) showed [9h 8c] and lost with a pair of Aces
Seat 5: Emilohlsson (big blind) showed [Td 8s] and won (1460) with two pair, Aces and Tens
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206852676: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:23:34 UTC [2024/06/26 16:23:34 ET]
Table '3769361899 19' 7-max Seat #4 is the button
Seat 1: sensy10 (7799 in chips, $25 bounty) 
Seat 2: phbarbosaa (7674 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9973 in chips, $25 bounty) 
Seat 4: BruTiiii124 (6635 in chips, $25 bounty) 
Seat 5: Emilohlsson (6381 in chips, $25 bounty) 
Seat 6: fredtempel (16148 in chips, $50 bounty) 
Seat 7: MPB2502 (5356 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
Emilohlsson: posts small blind 125
fredtempel: posts big blind 250
*** HOLE CARDS ***
MPB2502: raises 275 to 525
sensy10: folds 
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: calls 525
Emilohlsson: folds 
fredtempel: calls 275
*** FLOP *** [Js Th 6d]
fredtempel: checks 
MPB2502: checks 
BruTiiii124: checks 
*** TURN *** [Js Th 6d] [Td]
fredtempel: bets 1750
MPB2502: calls 1750
BruTiiii124: raises 4330 to 6080 and is all-in
fredtempel: folds 
MPB2502: folds 
Uncalled bet (4330) returned to BruTiiii124
BruTiiii124 collected 7160 from pot
BruTiiii124: doesn't show hand 
*** SUMMARY ***
Total pot 7160 | Rake 0 
Board [Js Th 6d Td]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 (button) collected (7160)
Seat 5: Emilohlsson (small blind) folded before Flop
Seat 6: fredtempel (big blind) folded on the Turn
Seat 7: MPB2502 folded on the Turn

PokerStars Hand #251206890096: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VII (125/250) - 2024/06/26 20:25:48 UTC [2024/06/26 16:25:48 ET]
Table '3769361899 19' 7-max Seat #5 is the button
Seat 1: sensy10 (7769 in chips, $25 bounty) 
Seat 2: phbarbosaa (7644 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9943 in chips, $25 bounty) 
Seat 4: BruTiiii124 (11490 in chips, $25 bounty) 
Seat 5: Emilohlsson (6226 in chips, $25 bounty) 
Seat 6: fredtempel (13843 in chips, $50 bounty) 
Seat 7: MPB2502 (3051 in chips, $25 bounty) 
sensy10: posts the ante 30
phbarbosaa: posts the ante 30
Cyp_The_1: posts the ante 30
BruTiiii124: posts the ante 30
Emilohlsson: posts the ante 30
fredtempel: posts the ante 30
MPB2502: posts the ante 30
fredtempel: posts small blind 125
MPB2502: posts big blind 250
*** HOLE CARDS ***
sensy10: folds 
phbarbosaa: folds 
Cyp_The_1: folds 
BruTiiii124: raises 300 to 550
Emilohlsson: calls 550
fredtempel: raises 13263 to 13813 and is all-in
MPB2502: folds 
BruTiiii124: calls 10910 and is all-in
Emilohlsson: folds 
Uncalled bet (2353) returned to fredtempel
*** FLOP *** [3s 9c Kh]
*** TURN *** [3s 9c Kh] [5c]
*** RIVER *** [3s 9c Kh 5c] [As]
*** SHOW DOWN ***
fredtempel: shows [Ah 3h] (two pair, Aces and Threes)
BruTiiii124: shows [Ts Tc] (a pair of Tens)
fredtempel collected 23930 from pot
fredtempel wins $12.50 for eliminating BruTiiii124 and their own bounty increases by $12.50 to $62.50
BruTiiii124 finished the tournament
*** SUMMARY ***
Total pot 23930 | Rake 0 
Board [3s 9c Kh 5c As]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 4: BruTiiii124 showed [Ts Tc] and lost with a pair of Tens
Seat 5: Emilohlsson (button) folded before Flop
Seat 6: fredtempel (small blind) showed [Ah 3h] and won (23930) with two pair, Aces and Threes
Seat 7: MPB2502 (big blind) folded before Flop

PokerStars Hand #251206913895: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:27:14 UTC [2024/06/26 16:27:14 ET]
Table '3769361899 19' 7-max Seat #6 is the button
Seat 1: sensy10 (7739 in chips, $25 bounty) 
Seat 2: phbarbosaa (7614 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9913 in chips, $25 bounty) 
Seat 5: Emilohlsson (5646 in chips, $25 bounty) 
Seat 6: fredtempel (26283 in chips, $62.50 bounty) 
Seat 7: MPB2502 (2771 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
MPB2502: posts small blind 150
sensy10: posts big blind 300
*** HOLE CARDS ***
phbarbosaa: folds 
Cyp_The_1: raises 300 to 600
Emilohlsson: folds 
fredtempel: folds 
MPB2502: folds 
sensy10: folds 
Uncalled bet (300) returned to Cyp_The_1
Cyp_The_1 collected 990 from pot
*** SUMMARY ***
Total pot 990 | Rake 0 
Seat 1: sensy10 (big blind) folded before Flop
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 collected (990)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel (button) folded before Flop (didn't bet)
Seat 7: MPB2502 (small blind) folded before Flop

PokerStars Hand #251206921056: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:27:40 UTC [2024/06/26 16:27:40 ET]
Table '3769361899 19' 7-max Seat #7 is the button
Seat 1: sensy10 (7399 in chips, $25 bounty) 
Seat 2: phbarbosaa (7574 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (10563 in chips, $25 bounty) 
Seat 5: Emilohlsson (5606 in chips, $25 bounty) 
Seat 6: fredtempel (26243 in chips, $62.50 bounty) 
Seat 7: MPB2502 (2581 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
sensy10: posts small blind 150
phbarbosaa: posts big blind 300
*** HOLE CARDS ***
Cyp_The_1: folds 
Emilohlsson: folds 
fredtempel: raises 300 to 600
MPB2502: raises 1941 to 2541 and is all-in
sensy10: folds 
phbarbosaa: folds 
fredtempel: calls 1941
*** FLOP *** [2d 5h Ac]
*** TURN *** [2d 5h Ac] [4h]
*** RIVER *** [2d 5h Ac 4h] [9h]
*** SHOW DOWN ***
fredtempel: shows [Ts Td] (a pair of Tens)
MPB2502: shows [Ad 9d] (two pair, Aces and Nines)
MPB2502 collected 5772 from pot
*** SUMMARY ***
Total pot 5772 | Rake 0 
Board [2d 5h Ac 4h 9h]
Seat 1: sensy10 (small blind) folded before Flop
Seat 2: phbarbosaa (big blind) folded before Flop
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel showed [Ts Td] and lost with a pair of Tens
Seat 7: MPB2502 (button) showed [Ad 9d] and won (5772) with two pair, Aces and Nines

PokerStars Hand #251206932776: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:28:21 UTC [2024/06/26 16:28:21 ET]
Table '3769361899 19' 7-max Seat #1 is the button
Seat 1: sensy10 (7209 in chips, $25 bounty) 
Seat 2: phbarbosaa (7234 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (10523 in chips, $25 bounty) 
Seat 5: Emilohlsson (5566 in chips, $25 bounty) 
Seat 6: fredtempel (23662 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5772 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
phbarbosaa: posts small blind 150
Cyp_The_1: posts big blind 300
*** HOLE CARDS ***
Emilohlsson: folds 
fredtempel: folds 
MPB2502: folds 
sensy10: raises 300 to 600
phbarbosaa: folds 
Cyp_The_1: calls 300
*** FLOP *** [7h 5d 5h]
Cyp_The_1: checks 
sensy10: checks 
*** TURN *** [7h 5d 5h] [4c]
Cyp_The_1: checks 
sensy10: checks 
*** RIVER *** [7h 5d 5h 4c] [Jc]
Cyp_The_1: checks 
sensy10: checks 
*** SHOW DOWN ***
Cyp_The_1: shows [6h Kc] (a pair of Fives)
sensy10: shows [8c Ad] (a pair of Fives - Ace kicker)
sensy10 collected 1590 from pot
*** SUMMARY ***
Total pot 1590 | Rake 0 
Board [7h 5d 5h 4c Jc]
Seat 1: sensy10 (button) showed [8c Ad] and won (1590) with a pair of Fives
Seat 2: phbarbosaa (small blind) folded before Flop
Seat 3: Cyp_The_1 (big blind) showed [6h Kc] and lost with a pair of Fives
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206950110: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:29:25 UTC [2024/06/26 16:29:25 ET]
Table '3769361899 19' 7-max Seat #2 is the button
Seat 1: sensy10 (8159 in chips, $25 bounty) 
Seat 2: phbarbosaa (7044 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9883 in chips, $25 bounty) 
Seat 5: Emilohlsson (5526 in chips, $25 bounty) 
Seat 6: fredtempel (23622 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5732 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
Cyp_The_1: posts small blind 150
Emilohlsson: posts big blind 300
*** HOLE CARDS ***
fredtempel: folds 
MPB2502: folds 
sensy10: raises 300 to 600
phbarbosaa: folds 
Cyp_The_1: folds 
Emilohlsson: folds 
Uncalled bet (300) returned to sensy10
sensy10 collected 990 from pot
*** SUMMARY ***
Total pot 990 | Rake 0 
Seat 1: sensy10 collected (990)
Seat 2: phbarbosaa (button) folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (small blind) folded before Flop
Seat 5: Emilohlsson (big blind) folded before Flop
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206958460: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:29:54 UTC [2024/06/26 16:29:54 ET]
Table '3769361899 19' 7-max Seat #3 is the button
Seat 1: sensy10 (8809 in chips, $25 bounty) 
Seat 2: phbarbosaa (7004 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9693 in chips, $25 bounty) 
Seat 5: Emilohlsson (5186 in chips, $25 bounty) 
Seat 6: fredtempel (23582 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5692 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
Emilohlsson: posts small blind 150
fredtempel: posts big blind 300
*** HOLE CARDS ***
MPB2502: folds 
sensy10: folds 
phbarbosaa: folds 
Cyp_The_1: folds 
Emilohlsson: calls 150
fredtempel: raises 600 to 900
Emilohlsson: raises 4246 to 5146 and is all-in
fredtempel: calls 4246
*** FLOP *** [8d 7d 3s]
*** TURN *** [8d 7d 3s] [2h]
*** RIVER *** [8d 7d 3s 2h] [4s]
*** SHOW DOWN ***
Emilohlsson: shows [Qd Ad] (high card Ace)
fredtempel: shows [Kh Qs] (high card King)
Emilohlsson collected 10532 from pot
*** SUMMARY ***
Total pot 10532 | Rake 0 
Board [8d 7d 3s 2h 4s]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (button) folded before Flop (didn't bet)
Seat 5: Emilohlsson (small blind) showed [Qd Ad] and won (10532) with high card Ace
Seat 6: fredtempel (big blind) showed [Kh Qs] and lost with high card King
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251206972003: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:30:43 UTC [2024/06/26 16:30:43 ET]
Table '3769361899 19' 7-max Seat #5 is the button
Seat 1: sensy10 (8769 in chips, $25 bounty) 
Seat 2: phbarbosaa (6964 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9653 in chips, $25 bounty) 
Seat 5: Emilohlsson (10532 in chips, $25 bounty) 
Seat 6: fredtempel (18396 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5652 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
fredtempel: posts small blind 150
MPB2502: posts big blind 300
*** HOLE CARDS ***
sensy10: folds 
phbarbosaa: raises 300 to 600
Cyp_The_1: folds 
Emilohlsson: folds 
fredtempel: folds 
MPB2502: folds 
Uncalled bet (300) returned to phbarbosaa
phbarbosaa collected 990 from pot
*** SUMMARY ***
Total pot 990 | Rake 0 
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa collected (990)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 5: Emilohlsson (button) folded before Flop (didn't bet)
Seat 6: fredtempel (small blind) folded before Flop
Seat 7: MPB2502 (big blind) folded before Flop

PokerStars Hand #251206977992: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:31:05 UTC [2024/06/26 16:31:05 ET]
Table '3769361899 19' 7-max Seat #6 is the button
Seat 1: sensy10 (8729 in chips, $25 bounty) 
Seat 2: phbarbosaa (7614 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9613 in chips, $25 bounty) 
Seat 5: Emilohlsson (10492 in chips, $25 bounty) 
Seat 6: fredtempel (18206 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5312 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
MPB2502: posts small blind 150
sensy10: posts big blind 300
*** HOLE CARDS ***
phbarbosaa: folds 
Cyp_The_1: folds 
Emilohlsson: raises 330 to 630
fredtempel: raises 1206 to 1836
MPB2502: folds 
sensy10: raises 6853 to 8689 and is all-in
Emilohlsson: folds 
fredtempel: calls 6853
*** FLOP *** [Qs Jh Jc]
*** TURN *** [Qs Jh Jc] [2s]
*** RIVER *** [Qs Jh Jc 2s] [3h]
*** SHOW DOWN ***
sensy10: shows [Qd As] (two pair, Queens and Jacks)
fredtempel: shows [9d 9c] (two pair, Jacks and Nines)
sensy10 collected 18398 from pot
*** SUMMARY ***
Total pot 18398 | Rake 0 
Board [Qs Jh Jc 2s 3h]
Seat 1: sensy10 (big blind) showed [Qd As] and won (18398) with two pair, Queens and Jacks
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 folded before Flop (didn't bet)
Seat 5: Emilohlsson folded before Flop
Seat 6: fredtempel (button) showed [9d 9c] and lost with two pair, Jacks and Nines
Seat 7: MPB2502 (small blind) folded before Flop

PokerStars Hand #251206993742: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:32:01 UTC [2024/06/26 16:32:01 ET]
Table '3769361899 19' 7-max Seat #7 is the button
Seat 1: sensy10 (18398 in chips, $25 bounty) 
Seat 2: phbarbosaa (7574 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9573 in chips, $25 bounty) 
Seat 5: Emilohlsson (9822 in chips, $25 bounty) 
Seat 6: fredtempel (9477 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5122 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
sensy10: posts small blind 150
phbarbosaa: posts big blind 300
*** HOLE CARDS ***
Cyp_The_1: raises 300 to 600
Emilohlsson: folds 
fredtempel: folds 
MPB2502: folds 
sensy10: folds 
phbarbosaa: calls 300
*** FLOP *** [Kh Jc 5s]
phbarbosaa: checks 
Cyp_The_1: bets 398
phbarbosaa: folds 
Uncalled bet (398) returned to Cyp_The_1
Cyp_The_1 collected 1590 from pot
*** SUMMARY ***
Total pot 1590 | Rake 0 
Board [Kh Jc 5s]
Seat 1: sensy10 (small blind) folded before Flop
Seat 2: phbarbosaa (big blind) folded on the Flop
Seat 3: Cyp_The_1 collected (1590)
Seat 5: Emilohlsson folded before Flop (didn't bet)
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 (button) folded before Flop (didn't bet)

PokerStars Hand #251207008388: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level VIII (150/300) - 2024/06/26 20:32:53 UTC [2024/06/26 16:32:53 ET]
Table '3769361899 19' 7-max Seat #1 is the button
Seat 1: sensy10 (18208 in chips, $25 bounty) 
Seat 2: phbarbosaa (6934 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (10523 in chips, $25 bounty) 
Seat 5: Emilohlsson (9782 in chips, $25 bounty) 
Seat 6: fredtempel (9437 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5082 in chips, $25 bounty) 
sensy10: posts the ante 40
phbarbosaa: posts the ante 40
Cyp_The_1: posts the ante 40
Emilohlsson: posts the ante 40
fredtempel: posts the ante 40
MPB2502: posts the ante 40
phbarbosaa: posts small blind 150
Cyp_The_1: posts big blind 300
*** HOLE CARDS ***
Emilohlsson: raises 360 to 660
fredtempel: raises 1176 to 1836
MPB2502: folds 
sensy10: folds 
phbarbosaa: folds 
Cyp_The_1: folds 
Emilohlsson: raises 7906 to 9742 and is all-in
fredtempel: calls 7561 and is all-in
Uncalled bet (345) returned to Emilohlsson
*** FLOP *** [6h 9s 2h]
*** TURN *** [6h 9s 2h] [4c]
*** RIVER *** [6h 9s 2h 4c] [6c]
*** SHOW DOWN ***
Emilohlsson: shows [Tc As] (a pair of Sixes)
fredtempel: shows [Jc Js] (two pair, Jacks and Sixes)
fredtempel collected 19484 from pot
*** SUMMARY ***
Total pot 19484 | Rake 0 
Board [6h 9s 2h 4c 6c]
Seat 1: sensy10 (button) folded before Flop (didn't bet)
Seat 2: phbarbosaa (small blind) folded before Flop
Seat 3: Cyp_The_1 (big blind) folded before Flop
Seat 5: Emilohlsson showed [Tc As] and lost with a pair of Sixes
Seat 6: fredtempel showed [Jc Js] and won (19484) with two pair, Jacks and Sixes
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251207021892: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level IX (200/400) - 2024/06/26 20:33:41 UTC [2024/06/26 16:33:41 ET]
Table '3769361899 19' 7-max Seat #2 is the button
Seat 1: sensy10 (18168 in chips, $25 bounty) 
Seat 2: phbarbosaa (6744 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (10183 in chips, $25 bounty) 
Seat 5: Emilohlsson (345 in chips, $25 bounty) 
Seat 6: fredtempel (19484 in chips, $62.50 bounty) 
Seat 7: MPB2502 (5042 in chips, $25 bounty) 
sensy10: posts the ante 50
phbarbosaa: posts the ante 50
Cyp_The_1: posts the ante 50
Emilohlsson: posts the ante 50
fredtempel: posts the ante 50
MPB2502: posts the ante 50
Cyp_The_1: posts small blind 200
Emilohlsson: posts big blind 295 and is all-in
*** HOLE CARDS ***
fredtempel: folds 
MPB2502: folds 
sensy10: folds 
phbarbosaa: folds 
Alpoker98 is disconnected 
Cyp_The_1: calls 95
*** FLOP *** [8c Tc 8s]
*** TURN *** [8c Tc 8s] [Jd]
*** RIVER *** [8c Tc 8s Jd] [4d]
*** SHOW DOWN ***
Cyp_The_1: shows [5h 9c] (a pair of Eights)
Emilohlsson: shows [Td 5c] (two pair, Tens and Eights)
Emilohlsson collected 890 from pot
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [8c Tc 8s Jd 4d]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa (button) folded before Flop (didn't bet)
Seat 3: Cyp_The_1 (small blind) showed [5h 9c] and lost with a pair of Eights
Seat 5: Emilohlsson (big blind) showed [Td 5c] and won (890) with two pair, Tens and Eights
Seat 6: fredtempel folded before Flop (didn't bet)
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251207030356: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level IX (200/400) - 2024/06/26 20:34:11 UTC [2024/06/26 16:34:11 ET]
Table '3769361899 19' 7-max Seat #3 is the button
Seat 1: sensy10 (18118 in chips, $25 bounty) 
Seat 2: phbarbosaa (6694 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (9838 in chips, $25 bounty) 
Seat 4: Alpoker98 (5162 in chips) out of hand (moved from another table into small blind)
Seat 5: Emilohlsson (890 in chips, $25 bounty) 
Seat 6: fredtempel (19434 in chips, $62.50 bounty) 
Seat 7: MPB2502 (4992 in chips, $25 bounty) 
Alpoker98 will be allowed to play after the button
sensy10: posts the ante 50
phbarbosaa: posts the ante 50
Cyp_The_1: posts the ante 50
Emilohlsson: posts the ante 50
fredtempel: posts the ante 50
MPB2502: posts the ante 50
Emilohlsson: posts small blind 200
fredtempel: posts big blind 400
*** HOLE CARDS ***
MPB2502: folds 
sensy10: folds 
phbarbosaa: raises 400 to 800
Cyp_The_1: calls 800
Emilohlsson: folds 
fredtempel: folds 
*** FLOP *** [Jd Td Ah]
phbarbosaa: checks 
Cyp_The_1: bets 625
phbarbosaa: calls 625
*** TURN *** [Jd Td Ah] [2d]
phbarbosaa: checks 
Cyp_The_1: checks 
*** RIVER *** [Jd Td Ah 2d] [5c]
phbarbosaa: checks 
Cyp_The_1: checks 
*** SHOW DOWN ***
phbarbosaa: shows [Ks Jh] (a pair of Jacks)
Cyp_The_1: shows [Ac 6d] (a pair of Aces)
Cyp_The_1 collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | Rake 0 
Board [Jd Td Ah 2d 5c]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa showed [Ks Jh] and lost with a pair of Jacks
Seat 3: Cyp_The_1 (button) showed [Ac 6d] and won (3750) with a pair of Aces
Seat 5: Emilohlsson (small blind) folded before Flop
Seat 6: fredtempel (big blind) folded before Flop
Seat 7: MPB2502 folded before Flop (didn't bet)

PokerStars Hand #251207051023: Tournament #3769361899, $25+$25+$5 USD Hold'em No Limit - Level IX (200/400) - 2024/06/26 20:35:24 UTC [2024/06/26 16:35:24 ET]
Table '3769361899 19' 7-max Seat #5 is the button
Seat 1: sensy10 (18068 in chips, $25 bounty) 
Seat 2: phbarbosaa (5219 in chips, $25 bounty) 
Seat 3: Cyp_The_1 (12113 in chips, $25 bounty) 
Seat 4: Alpoker98 (5162 in chips, $37.50 bounty) 
Seat 5: Emilohlsson (640 in chips, $25 bounty) 
Seat 6: fredtempel (18984 in chips, $62.50 bounty) 
Seat 7: MPB2502 (4942 in chips, $25 bounty) 
sensy10: posts the ante 50
phbarbosaa: posts the ante 50
Cyp_The_1: posts the ante 50
Alpoker98: posts the ante 50
Emilohlsson: posts the ante 50
fredtempel: posts the ante 50
MPB2502: posts the ante 50
fredtempel: posts small blind 200
MPB2502: posts big blind 400
*** HOLE CARDS ***
sensy10: folds 
phbarbosaa: folds 
Cyp_The_1: raises 400 to 800
Alpoker98: folds 
Emilohlsson: calls 590 and is all-in
fredtempel: folds 
MPB2502: calls 400
*** FLOP *** [Qc As Kd]
MPB2502: checks 
Cyp_The_1: bets 1425
MPB2502: folds 
Uncalled bet (1425) returned to Cyp_The_1
*** TURN *** [Qc As Kd] [4c]
*** RIVER *** [Qc As Kd 4c] [Th]
*** SHOW DOWN ***
Cyp_The_1: shows [Ac Kh] (two pair, Aces and Kings)
Cyp_The_1 collected 420 from side pot
Emilohlsson: shows [4h 9h] (a pair of Fours)
Cyp_The_1 collected 2320 from main pot
Cyp_The_1 wins $12.50 for eliminating Emilohlsson and their own bounty increases by $12.50 to $37.50
Emilohlsson finished the tournament
*** SUMMARY ***
Total pot 2740 Main pot 2320. Side pot 420. | Rake 0 
Board [Qc As Kd 4c Th]
Seat 1: sensy10 folded before Flop (didn't bet)
Seat 2: phbarbosaa folded before Flop (didn't bet)
Seat 3: Cyp_The_1 showed [Ac Kh] and won (2740) with two pair, Aces and Kings
Seat 4: Alpoker98 folded before Flop (didn't bet)
Seat 5: Emilohlsson (button) showed [4h 9h] and lost with a pair of Fours
Seat 6: fredtempel (small blind) folded before Flop
Seat 7: MPB2502 (big blind) folded on the Flop
